<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第三方服务后台_首页</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body>
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li class="active">
						<span><a href="help.html" class="active">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class="helpBox">
			<div class="helpTitle">
				<p>常见问题</p>
			</div>
			<div class="helpList">
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
				<a href="javascript:;">
					<h4>进行专利的申请需要具备哪些要求？</h4>
					<p class="helpKeyword"><span>浏览（<strong>20</strong>）</span>关键词：专利</p>
					<p class="helpDetails">一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续</p>
				</a>
			</div>
			<div class="paging">
				<span><</span>
				<a href="javascript:;" class="active">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
				<a href="javascript:;">4</a>
				<a href="javascript:;">5</a>
				<a href="javascript:;">6</a>
				<a href="javascript:;">7</a>
				<a href="javascript:;">8</a>
				<a href="javascript:;">9</a>
				<a href="javascript:;">10</a>
				<span>></span>
			</div>
		</div>
	</div>
		
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>