<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第三方服务后台_首页</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body>
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li><span><a href="help.html" class="active">帮助</a></span></li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="help">
		<div class="crumbs">
			<p>帮助 > 浏览文章</p>
		</div>
		<div class="help-title">
			<div class="helpCon">
				<h2>进行专利的申请需要具备哪些要求？</h2>
				<p>
					<span>关键词：专利</span>
					<span>浏览（20）</span>
				</p>
			</div>
		</div>
		<div class="helptext">
				<p>
					一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性;其次还要符合专利法规定的形式要求以及履行各种手续。不具备上述条件的申请，不但不可能获得专利，还会造成申请人及专利局双方时间、精力和财力的极大浪费。 为了减少申请专利的盲目性，节省申请人及专利局双方的人力和物力，专利申请人在提出申请以前一定要做好以下准备工作。那么，今天将为大家具体介绍下有关专利申请的具体要求： 
				</p>
				<p style="text-indent: 0;">
					(1)学习和熟悉专利法及其实施细则，详细了解什么是专利，谁有权申请并取得专利，如何申请和取得专利。 <br />
					(2)对准备申请专利的项目是否具备专利性进行较详细的调查。在作出是否提出专利申请以前，应当广泛掌握资料，充分了解现有技术的状况，对明显没有新颖性或创造性(或独创性)的，就不必再提出申请。 <br />
					(3)需要从市场经济的角度对申请专利进行认真考虑。 <br />
					(4)了解专利申请文件的书写格式和撰写要求、专利申请的提交方式、费用情况和简要的审批过程。 <br />
					(5)其它在申请前应注意的事项 
				</p>
				<p>
					为了保证专利申请具有新颖性，在提出专利申请以前，申请人应当对申请内容保密。凡是要申请专利的项目涉及到一种或几种新的公众无法得到的微生物的，应当在提出申请以前，最迟在申请的同时将这微生物提交专利局指定的保藏单位保存。如果申请权是通过转让获得的，应当在申请以前办好转让手续，以便专利局需要时，可以及时提交。
				</p>
		</div>
		<div class="prevNext">
			<p>
				<a href="javascript:;">上一篇：有关发明专利的申请具体存在哪些注意事项？</a>
				<a href="javascript:;">下一篇：最后一页</a>
			</p>
		</div>
	</div>
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>