<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>订单管理</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body data-page="order">
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li>
						<span><a href="help.html">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html" class="active">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class=" order pl171">
			<div class="span2">
				<div class="subNav mt2">
					<h4 class="c_red">订单业务	<i></i></h4>
					<ul>
						<li class="active"><a href="#">全部</a></li>
						<li><a href="#">内资公司注册</a></li>
						<li><a href="#">外资公司注册</a></li>
						<li><a href="#">代表处注册</a></li>
						<li><a href="#">海外公司注册</a></li>
						<li><a href="#">商标注册</a></li>
						<li><a href="#">财税代理</a></li>
						<li><a href="#">人事社保</a></li>
						<li><a href="#">许可证办理</a></li>
						<li><a href="#">一元创业问诊</a></li>
					</ul>
				</div>		
			</div>
			<div class="span10">
			<div class="s-tabs mt30">
				<ul class="nav">
					<li class="active">
						<a href="#">办理中</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">客户已确认</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">已取消订单</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">超时</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">已退款</a>
					</li>
				</ul>
				<div class="clear"></div>
				<div class="infoLink">
					<a href="#" class="c_red">全部</a>
					<a href="#">待提交名单 656</a>
					<a href="#">待核名结果 22</a>
					<a href="#">待准备资料 12</a>
					<a href="#">待提交工商文件 12</a>
					<a href="#">待领取执照 2 </a>
					<a href="#">服务者确认 0</a>
				</div>
				<div class="o-title mt20 mb20">
					<table border="" cellspacing="" cellpadding="">
						<tr>
							<td width="325" class="alLeft"><span class="ml15">订单信息</span></td>
							<td width="160">价格</td>
							<td width="160">办理进度</td>
							<td width="160" style="border: none;">操作</td>
						</tr>
					</table>
				</div>
				<div class="o-details">
					<table class="table-orderList" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="2" align="left">订单编号:883762320160413</th>
							<th colspan="2" align="right">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
								<span>已支付</span>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<div class="btns">
									<a href="#" class="red">待提交核名</a>
									<a href="#" class="ss-btn">申诉客户</a>
									<a href="#" class="qx-btn" class="mb0">取消订单</a>
								</div>
							</td>
						</tr>
					</table>
					<table class="table-orderList" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="2" align="left">订单编号:883762320160413</th>
							<th colspan="2" align="right">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
								<span>已支付</span>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<div class="btns">
									<a href="#" class="red">待提交核名</a>
									<a href="#" class="ss-btn">申诉客户</a>
									<a href="#" class="qx-btn" class="mb0">取消订单</a>
								</div>
							</td>
						</tr>
					</table>
					<table class="table-orderList" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="2" align="left">订单编号:883762320160413</th>
							<th colspan="2" align="right">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
								<span>已支付</span>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<div class="btns">
									<a href="#" class="red">待提交核名</a>
									<a href="#" class="ss-btn">申诉客户</a>
									<a href="#" class="qx-btn" class="mb0">取消订单</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		</div>
	</div>	
	<div class="clear"></div>
		
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	<!-- 取消订单pop -->
	<div id="pop" class="qxorder">
		<div class="Orderpop">
			<div class="title">
				<a href="#" class="escClose">
					<i class="iconfont">&#xe609;</i>
				</a>
				<span>取消订单</span>
			</div>
			<div class="content mb25">
				<label for="">取消原因</label>
				<span>
					<textarea name="" class="textarea"></textarea>
				</span>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<a href="#" class="popBtn escBtn">提交</a>
		</div>
		<div class="mask"></div>
	</div>
	<div id="pop" class="ssorder">
		<div class="Orderpop">
			<div class="title">
				<a href="#" class="escClose">
					<i class="iconfont">&#xe609;</i>
				</a>
				<span>申诉客服</span>
			</div>
			<div class="content">
				<div>
					<label for="">取消原因</label>
					<ul class="pull ss-pull">
						<li class="txt"><i class="iconfont">&#xe612;</i><span>顾客始终联系不上</span></li>
						<ul class="ss-pull-con">
							<li>用户放弃注册</li>
							<li>用户不配合</li>
							<li>无法进行</li>
							<li>其他</li>
						</ul>
					</ul>
					<div class="clear"></div>
				</div>
				<div>
					<label for="">希 望</label>
					<ul class="pull ss-pull">
						<li class="txt"><i class="iconfont">&#xe612;</i><span>平台取消订单</span></li>
						<ul class="ss-pull-con">
							<li>平台协调</li>
							<li>其他</li>
						</ul>
					</ul>
					<div class="clear"></div>
				</div>
				<div>
					<label for="">补充说明</label>
					<span>
						<textarea name="" rows="" cols="" class="textarea textarea-bc"></textarea>
					</span>
					<div class="clear"></div>
				</div>
				
			</div>
			<div class="clear"></div>
			<a href="#" class="popBtn escBtn mt10">提交</a>
		</div>
		
		<div class="mask"></div>
	</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>