<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/all.css">		
	</head>
	<body>
		<!-- header S -->
		<div class="headerBox">
			<div class="header">
				<!-- 通知 帮助 S -->
				<div class="tips">
					<ul>
						<li class="h-notice">
							<span><a href="#">通知</a></span>
							<i class="noticeMsg"></i>
							<div class="noticePull">
								<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
								<a href="notice.html">
									<span class="text">系统消息</span>
									<span>+2</span>
								</a>
								<a href="javascript:;">
									<span class="text">订单消息</span>
									<span>+2</span>
								</a>
							</div>	
						</li>
						<li>
							<span><a href="help.html">帮助</a></span>
						</li>
					</ul>	
				</div>
				<!-- 通知 帮助 E -->
				<!-- 搜索 S -->
				<div class="search-Box">
					<div class="search">
						<i><img src="../assets/images/icon/search.png"/></i>
						<input type="text">
					</div>
					<span>搜索</span>
				</div>
				<!-- 搜索 E -->
				<a href="javascript:;" class="logo">易开业第三方后台</a>
				<div class="navigation">
					<a href="index.html">首页</a>
					<a href="orderList.html">订单管理</a>
					<a href="balance.html" class="active">财务管理</a>
					<a href="accountCenter.html">账户中心</a>
				</div>
			</div>
		</div>
		<!-- header E -->
		<!--面包屑-->
		<div class="crumbs">
			<p><a href="#">财务管理</a> > <a href="#">账户充值</a></p>
		</div>			
		<div class="container min-height">
			<div class="recharge">
				<div class="s-tabs" id="tabs">
					<ul class="nav">
						<li class="active">
							<a href="#">账户充值</a><span class="line"></span>
						</li>
						
						<li>
							<a href="#">兑换积分</a><span class="line"></span>
						</li>
						
						<li>
							<a href="#">提现</a>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="rechargecon">
					<!--充值-->
					<div class="content">
						<div class="list mb20 mt30">
							<span>充值金额：</span>
							<span><input type="text" class="rechargeInput" placeholder="1000"/></span>
							<div class="clear"></div>
						</div>
						
						<div class="list mb20">
							<span style="line-height: 50px;">支付方式：</span>
							<div class="paymentmethod">
								<span class="zfb active"></span>
								<span class="wx"></span>
							</div>
							<div class="clear"></div>
						</div>
						
						<div class="list">
							<a href="#" class="btn">支付</a>
						</div>
					</div>
					<!--兑换积分-->
					<div class="content" style="display: none;">
						<div class="list mb20 mt30">
							<span>兑换积分：</span>
							<span><input type="text" class="rechargeInput" placeholder="1000"/></span>
							<div class="clear"></div>
						</div>
						
						<div class="list mb20">
							当前账户余额最多可充值 27309 积分 <i class="c_yellow">1元=1积分</i>
							<div class="clear"></div>
						</div>
						
						<div class="list">
							<a href="#" class="btn">兑换</a>
						</div>
					</div>
					<!--提现-->
					<div class="content" style="display: none;">
						<div class="list mb20 mt30">
							可提现金额：<i class="c_red">12212</i>元
						</div>
						<div class="list mb14">
							<span class="mr16">提现金额：</span>
							<span><input type="text" class="rechargeInput depositInput" placeholder="1000"/>元</span>
							<div class="clear"></div>
						</div>
						
						<div class="list mb274">
							<a href="#" class="btn btndeposit">提现</a>
						</div>
						<div class="explain mb52">
							<h4>提现说明：</h4>
							<p>
								1、认证服务商必须使用与公司名称相同的公司账户提现。<br />
								2、每月20-25日期间可提现1次，每次提现1000元以上。<br />
								3、提现申请成功后，我们将尽快审核并支付，预计1-3个工作日到账。<br />
								4、如果您不是在规定时间内提现或提交的账号有误，提现款项将退回“账户余额”，请您检查后重新申请提现。
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	</body>
	<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>
