<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>订单管理</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body>
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li>
						<span><a href="help.html">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html" class="active">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container min-height order pl171">
		<div class="span2">
			<div class="subNav mt2">
				<h4 class="c_red">订单业务	<i></i></h4>
				<ul>
					<li class="active"><a href="#">外资公司注册</a></li>
					<li><a href="#">代表处注册</a></li>
					<li><a href="#">海外公司注册</a></li>
					<li><a href="#">商标注册</a></li>
					<li><a href="#">财税代理</a></li>
					<li><a href="#">人事社保</a></li>
					<li><a href="#">许可证办理</a></li>
					<li><a href="#">一元创业问诊</a></li>
				</ul>
			</div>		
		</div>
		<div class="span10">
			<div class="s-tabs mt30">
				<ul class="nav">
					<li>
						<a href="#">办理中</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">客户已确认</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">已取消订单</a>
						<span class="line"></span>
					</li>
					<li>
						<a href="#">超时</a>
						<span class="line"></span>
					</li>
					<li class="active">
						<a href="#">退款订单</a>
					</li>
				</ul>
				<div class="clear"></div>
				<div class="infoLink">
					<a href="#">审批中</a>
					<a href="#">退款中</a>
					<a href="#" class="c_red">历史退款</a>
				</div>
				<div class="refundCon">
					<table border="0" cellspacing="1" cellpadding="1">
						<tr>
							<th>申请日期</th>
							<th>订单号</th>
							<th>申请人</th>
							<th>手机</th>
							<th>金额(元）</th>
							<th style="border: none;">状态</th>
						</tr>
						<tr>
							<td>2014-04-25</td>
							<td class="c_refundtxt">B8898773773737</td>
							<td>顾明宇</td>
							<td>18987865478</td>
							<td>8000</td>
							<td><a href="#">同意退款</a></td>
						</tr>
						<tr>
							<td>2014-04-25</td>
							<td class="c_refundtxt">B8898773773737</td>
							<td>顾明宇</td>
							<td>18987865478</td>
							<td>8000</td>
							<td><a href="#">同意退款</a></td>
						</tr>
						<tr>
							<td>2014-04-25</td>
							<td class="c_refundtxt">B8898773773737</td>
							<td>顾明宇</td>
							<td>18987865478</td>
							<td>8000</td>
							<td><a href="#">同意退款</a></td>
						</tr>
						<tr>
							<td>2014-04-25</td>
							<td class="c_refundtxt">B8898773773737</td>
							<td>顾明宇</td>
							<td>18987865478</td>
							<td>8000</td>
							<td><a href="#">同意退款</a></td>
						</tr>
						<tr>
							<td>2014-04-25</td>
							<td class="c_refundtxt">B8898773773737</td>
							<td>顾明宇</td>
							<td>18987865478</td>
							<td>8000</td>
							<td><a href="#">同意退款</a></td>
						</tr>
					</table>
				</div>
				<div class="paging pagingBox">
					<span><</span>
					<a href="javascript:;" class="active">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">5</a>
					<a href="javascript:;">6</a>
					<a href="javascript:;">7</a>
					<a href="javascript:;">8</a>
					<a href="javascript:;">9</a>
					<a href="javascript:;">10</a>
					<span>></span>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
		
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>