@import "common.less";
.order.pl171{
    position: relative;
    .span2{
        position: absolute;
        left: 0;
        top: 0;
    }
    .span10{
        width: 100%;
        margin-left: 0;
    }
}
/*退款中*/
.refundCon{
    width: 100%;
    margin-top: 20px;
    table{
        width: 100%;
        border: solid 1px #E1E1E1;
         margin-bottom: 34px;
        th{
            height: 30px;
            background: #F6F6F6;
            font-size: 12px;
            color: #828282;
            border-right: solid 1px #E1E1E1;
        }
        tr{
            border-bottom: solid 1px #eee;
            td{
                color: #828282;
                text-align: center;
                padding: 8px 0;
                a{
                   color: #828282; 
                   &:hover{
                       color: #dc2728;
                   }
                }
            }
        }
    }
}
.pagingBox{
    padding: 24px 0 40px 0;
}
