@import "common.less";
.financial{ width: 100%;
    .financialdata{
        width: 100%;
        font-size: 0;
        padding: 32px 0 45px 0;
        .l-financialdata{
            width: 56%;
            height: 158px;
            background: #F6F6F6;
            border-top: solid 2px @c_DC2728;
            display: inline-block;
            float: left;
            ul{
                li{
                    width: 33%;
                    float: left;
                    text-align: center;
                    p,strong{
                        width: 100%;
                        border-right:solid 1px #D8D8D8;
                    }
                    p{
                        font-size: 12px;
                        color: #828282;
                        line-height: 17px;
                        margin-top: 30px;
                        padding-bottom: 9px;
                        
                    }
                    strong{
                        font-size: 20px;
                        line-height: 28px;
                        margin-bottom: 20px;
                        display: block;
                    }
                    input{
                        cursor: pointer;
                    }
                     
                }
                
            }
        }
        .r-financialdata{
            width: 42%;
            height: 158px;
            border-top: solid 2px #D2C6B6;
            background: #F6F6F6;
            display: inline-block;
            margin-left: 2px;
            .r-btnbox{
                display: inline-block;
                padding: 40px 0 0 30px;
                span{
                    width: 78px;
                    height: 30px;
                    background: #D2C6B6;
                    color: #fff;
                    line-height: 30px;
                    font-size: 12px;
                    display: block;
                    border-radius: 4px;
                    text-align: center;
                }
                p{
                    font-size: 10px;
                    color: #828282;
                    line-height: 14px;
                    padding: 3px 0;
                    text-align: center;
                }
            }
            ul{
                display: inline-block;
                margin: 53px 0 0 26px;
                vertical-align: top;
                width: 68%;
                li{
                    display: inline-block;
                    border-right: solid 1px #D8D8D8;
                    text-align: center;
                    padding: 0 7%;
                    p{
                        font-size: 12px;
                        color: #828282;
                        line-height: 17px;
                        padding-bottom: 8px;
                    }
                    strong{
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
            
        }
        
    }
    .financialdetails{
        width: 100%;
        .titletabs{
            width: 200px;
            border: solid 1px #D2C6B6;
            border-radius: 4px;
            overflow: hidden;
            height: 30px;
            font-size: 0;
            position: relative;
            left: 50%;
            margin-left: -50px;
            span,a{
                width: 50%;
                line-height: 30px;
                font-size: 14px;
                color: #D2C6B6;
                text-align: center;
                float: left;
                height: 30px;
            }
            span.active,a.active,a:hover{
                background: #D2C6B6;
                color: #fff;
            }
        }
        .all-financialBtn{
            width: 102px;
            position: relative;
            top:-4px;            
            &:hover{
                .allpull{
                    display: block;
                }
            }
            .allpull{
                display: none;
                position: absolute;
                border:solid 1px #D2C6B6;
                border-top: none;
                z-index: 9;
                width: 102px;
                height: 90px;
                left: -1px;
                background: #F6F6F6;
                color: #828282;
                font-size: 12px;
                li{
                    height: 30px;
                    cursor: pointer;
                    &.active{
                        background: #D2C6B6;
                        color: #fff;
                    }
                    &:hover{
                       background: #D2C6B6;
                       color: #fff; 
                    }
                }
            }
           
        }
        
    }
}
