<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				display: block;
				color: #333333;
				line-height: 2;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<a href="index.html" target="_blank">首页</a>
		<a href="financial.html" target="_blank">财务管理--积分</a>
		<a href="balance.html" target="_blank">财务管理--余额</a>
		<a href="help.html" target="_blank">帮助</a>
		<a href="helpdetails.html" target="_blank">帮助详情</a>
		<a href="notice.html" target="_blank">页面通知</a>
		<a href="orderList.html" target="_blank">订单管理</a>
		<a href="accountCenter.html" target="_blank">账户中心</a>
		<a href="frozen-account.html" target="_blank">账户中心--冻结状态</a>
		<a href="schedule.html" target="_blank">进度管理</a>
		<a href="recharge.html" target="_blank">账户充值</a>
		<a href="refund.html" target="_blank">退款订单</a>
		<a href="login.html" target="_blank">登录</a>
		<a href="grabsingle.html" target="_blank">抢单</a>
		<a href="grabsingleList.html" target="_blank">已抢单列表</a>
		
		<script type="text/javascript">
			f = function(){ return true;}
			g= function(){return false;}
			;(function(){
				if(g() && [] == ![]){
					f = function(){ return false};
					function g(){return true;}
				}
			})(window)
//			alert(f())
			console.log(!![]);
		</script>
	</body>
</html>
