<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第三方服务后台_首页</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body>
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li>
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="javascript:;">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li>
						<span><a href="help.html">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html" class="active">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class="financial">
			<div class="financialdata">
				<div class="l-financialdata">
					<ul>
						<li>
							<p>账户余额(元)</p>
							<strong class="c_red">27309</strong>
							<input type="button" value="充值" class="finBtn red" />
						</li>
						<li>
							<p>账户积分</p>
							<strong class="c_yellow">2309</strong>
							<input type="button" value="兑换" class="finBtn yellow" />
						</li>
						<li>
							<p style="border: none;">可提现(元)</p>
							<strong class="c_bule" style="border: none;">27309</strong>
							<input type="button" value="提现" class="finBtn bule"/>
						</li>
					</ul>
				</div>
				<div class="r-financialdata">
					<div class="r-btnbox">
						<span>4月1日 ></span>
						<p>至</p>
						<span>今天 ></span>
					</div>
					<ul>
						<li>
							<p>合计(元)</p>
							<strong class="c_green">-1040</strong>
						</li>
						<li>
							<p>支出(元)</p>
							<strong>-8690</strong>
						</li>
						<li style="border: none;">
							<p>进账(元)</p>
							<strong>+7650</strong>
						</li>
					</ul>
				</div>
			</div>	
			<div class="clear"></div>
			<div class="financialdetails">
				<div class="titletabs">
					<a href="javascript:;">余额</a>
					<a href="javascript:;" class="active">积分</a>
				</div>
				<div class="clear"></div>
				<div class="s-tabs">
					<ul class="nav">
						<li class="active">全部<span class="line"></span></li>
						<li>支出<span class="line"></span></li>
						<li>进账</li>
					</ul>
					<span class="all-financialBtn  btn btn_gray">总账单 > </span>
				</div>
				<div class="c-tabs-list">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th width="16%" style="border: 0;">类型</th>
							<th width="16%">积分变动</th>
							<th width="18%">描述</th>
							<th width="16%">操作账户</th>
							<th width="18%">时间</th>
							<th width="16%" style="border: 0;">当前积分</th>
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="0" class="mt10">
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_red">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>
						<tr>
							<td width="16%">兑换</td>
							<td width="16%" class="c_green">-500</td>
							<td width="18%">兑换500兑换</td>
							<td width="16%">林露 18501714356</td>
							<td width="18%">2016-09-12 12:22:221</td>
							<td width="16%">100033</td>
						</tr>						
					</table>
					<div class="clear"></div>
					<p class="allNum">共156条数据</p>
					<div class="paging mt20 mb20">
						<span><</span>
						<a href="javascript:;" class="active">1</a>
						<a href="javascript:;">2</a>
						<a href="javascript:;">3</a>
						<a href="javascript:;">4</a>
						<a href="javascript:;">5</a>
						<a href="javascript:;">6</a>
						<a href="javascript:;">7</a>
						<a href="javascript:;">8</a>
						<a href="javascript:;">9</a>
						<a href="javascript:;">10</a>
						<span>></span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
		
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>