<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>订单管理</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body data-page="frozenaccount">
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li>
						<span><a href="help.html">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html" class="active">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container ">
		<div class=" order pl171">
			<div class="span2">
				<div class="subNav mt2">
					<ul>
						<li class="active"><a href="#">管理员的账户</a></li>
						<li><a href="#">C账户</a></li>
						<li class="frozen"><a href="#">C账户<i><img src="../assets/images/icon/prohibit_icon.png"/></i></a></li>
						<li><a href="#">C账户</a></li>
						<li><a href="#">C账户</a></li>
						<li><a href="#">C账户</a></li>
					</ul>
				</div>
			</div>
			<div class="span10">
				<div class="accounttitle">
					<span class="name">我的资料</span>
					<span class="accountBtn a-backgound btn" id="accountBtn"><a href="#">激活账号</a></span>
				</div>
				<div class="accountcon mb204">
					<table border="0" cellspacing="1" cellpadding="1">
						<tr>
							<td class="centet t-color">头像</td>
							<td><a href="#" class="txtclick right">修改头像</a><span class="photo"></span></td>
						</tr>
						<tr>
							<td class="centet t-color">手机</td>
							<td><a href="#" class="txtclick right">更改绑定手机</a><span>1857521455</span></td>
						</tr>
						<tr>
							<td class="centet t-color">姓名</td>
							<td><a href="#" class="txtclick right">修改姓名</a><span>顾明宇</span></td>
						</tr>
						<tr>
							<td class="centet t-color">公司</td>
							<td><a href="#" class="txtclick right">修改姓名</a><span>上海大容投资管理有限公司</span></td>
						</tr>
						<tr>
							<td class="centet t-color">服务口号</td>
							<td>
								<span>专注、专业，全心全意为您服务</span>
								<span class="servertxt right">
									<a href="#" class="txtclick">修改口号</a>
									<span>不超过50字，不可出现联系方式</span>
								</span>
							</td>
						</tr>
					</table>
				</div>
			</span>
		</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	<!--pop-->
	<div id="pop">
		<div class="frozenpop">
			<p>
				冻结王家华账户？<br /> 他将不能登录该账户
			</p>
			<div class="btnBox">
				<a href="#" class="btn clearbtn">取消</a>
				<a href="#" class="btn okbtn">确定</a>
			</div>
		</div>
		<div class="mask"></div>
	</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>