<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>订单管理</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body data-page="order">
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li>
						<span><a href="help.html">帮助</a></span>
					</li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class=" order pl171">
			<div class="span2">
				<div class="subNav mt2">
					<h4 class="c_red">订单业务	<i></i></h4>
					<ul>
						<li class="active"><a href="#">全部</a></li>
						<li><a href="#">内资公司注册</a></li>
						<li><a href="#">外资公司注册</a></li>
						<li><a href="#">代表处注册</a></li>
						<li><a href="#">海外公司注册</a></li>
						<li><a href="#">商标注册</a></li>
						<li><a href="#">财税代理</a></li>
						<li><a href="#">人事社保</a></li>
						<li><a href="#">许可证办理</a></li>
						<li><a href="#">一元创业问诊</a></li>
					</ul>
				</div>		
			</div>
			<div class="span10">
			<div class="s-tabs mt30">

				<div class="o-title mt20 mb20">
					<table width="100%" border="" cellspacing="" cellpadding="">
						<tr>
							<td width="325" class="alLeft"><span class="ml15">订单信息</span></td>
							<td width="160">价格</td>
							<td width="160">备注</td>
							<td width="160" style="border: none;">操作</td>
						</tr>
					</table>
				</div>
				<div class="o-details">
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					<table class="table-orderList2" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4" align="left">2016-04-13 09:20:30</th>
						</tr>
						<tr>
							<td width="325" class="alLeft">
								<div class="img">
									<img src="http://dummyimage.com/78X78"/>
								</div>
								<div class="info ml20">
									<p class="name">内资公司注册（199创业套餐）</p>
									<span>注册区域：奉贤区</span>
									<span>姓名：顾明宇</span>
									<span>联系电话：18501497866</span>
								</div>
							</td>
							<td width="160">
								<strong class="c_red">￥199</strong><br>
							</td>
							<td width="160">待提交核名</td>
							<td width="160">
								<a href="#" class="fullbtn">
									<p>
										<span class="time">29:00:01</span>
										<span>抢单</span>
									</p>
								</a>
							</td>
						</tr>
					</table>
					
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="clear"></div>
		
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	<!-- 抢单成功pop -->
	<div id="pop">
		<div class="grabsingPop">
			<div class="con">
				<i class="iconfont">&#xe60e;</i>
				<span>恭喜，抢单成功！</span>
			</div>
			<a href="#" class="popBtn grabsingBtn mt20 ml19">确定</a>
		</div>
		<div class="mask"></div>
	</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>