<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
	</head>
	<body class="BGf6">
		<div class="login">
			<div class="logo">
				<a href="#"><img src="../assets/images/logo.jpg"/></a>
				<span>服务商登录</span>
			</div>
			<div class="input">
				<input type="text" class="name" placeholder="手机号" />
			</div>
			<div class="input">
				<input type="text" class="yzcode" placeholder="输入图形验证码" />
				<span><img src="../assets/images/logo_yz.jpg"/></span>
			</div>
			<div class="input">
				<input type="text" class="yzcode" placeholder="短信验证码"/>
				<button>获取验证码</button>
			</div>
			<button class="loginbtn">登录</button>
			<div class="logintips">
				还不是服务商？<a href="#">点击加盟</a>
			</div>
		</div>
	</body>
</html>
