<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第三方服务后台_通知</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body>
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="active h-notice">
						<span><a href="#">通知</a></span>
						<i class="noticeMsg" style="display: none;"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="notice.html">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li><span><a href="help.html">帮助</a></span></li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class="L-notice">
			<div class="title">
				<span class="allSet">全部设为已读</span>
				<ul>
					<li class="active">订单消息</li>
					<li>系统消息</li>
				</ul>
			</div>
			<div class="noticeCon">
				<li>
					<div class="datestart right">
						<span class="datespan q_grey">2016-04-16 09:23:45</span>
						<span class="s_grey">设为已读</span>
					</div>
					<div class="order left">
						<h4>订单取消</h4>
						<p>订单 X98765420160416 被客户取消</p>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="datestart right">
						<span class="datespan q_grey">2016-04-16 09:23:45</span>
						<span class="s_grey">设为已读</span>
					</div>
					<div class="order left">
						<h4>订单取消</h4>
						<p>订单 X98765420160416 被客户取消</p>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="datestart right">
						<span class="datespan q_grey">2016-04-16 09:23:45</span>
						<span class="s_grey">设为已读</span>
					</div>
					<div class="order left">
						<h4>订单取消</h4>
						<p>订单 X98765420160416 被客户取消</p>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="datestart right">
						<span class="datespan q_grey">2016-04-16 09:23:45</span>
						<span class="s_grey">设为已读</span>
					</div>
					<div class="order left">
						<h4>订单取消</h4>
						<p>订单 X98765420160416 被客户取消</p>
					</div>
					<div class="clear"></div>
				</li>
			</div>
			<div class="clear"></div>
			<div class="paging">
				<span><</span>
				<a href="javascript:;" class="active">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
				<a href="javascript:;">4</a>
				<a href="javascript:;">5</a>
				<a href="javascript:;">6</a>
				<a href="javascript:;">7</a>
				<a href="javascript:;">8</a>
				<a href="javascript:;">9</a>
				<a href="javascript:;">10</a>
				<span>></span>
			</div>
		</div>
	</div>
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>