<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第三方服务后台_首页</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/all.css">
</head>
<body data-page="home">
	<!-- header S -->
	<div class="headerBox">
		<div class="header">
			<!-- 通知 帮助 S -->
			<div class="tips">
				<ul>
					<li class="h-notice">
						<span>通知</span>
						<i class="noticeMsg"></i>
						<div class="noticePull">
							<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
							<a href="notice.html">
								<span class="text">系统消息</span>
								<span>+2</span>
							</a>
							<a href="javascript:;">
								<span class="text">订单消息</span>
								<span>+2</span>
							</a>
						</div>	
					</li>
					<li><span><a href="help.html">帮助</a></span></li>
				</ul>	
			</div>
			<!-- 通知 帮助 E -->
			<!-- 搜索 S -->
			<div class="search-Box">
				<div class="search">
					<i><img src="../assets/images/icon/search.png"/></i>
					<input type="text">
				</div>
				<span>搜索</span>
			</div>
			<!-- 搜索 E -->
			<a href="javascript:;" class="logo">易开业第三方后台</a>
			<div class="navigation">
				<a href="index.html" class="active">首页</a>
				<a href="orderList.html">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
			</div>
			
		</div>
	</div>
	<!-- header E -->
	<!-- main S -->
	<div class="container">
		<div class="span6">
			<!-- 个人信息状态栏 S -->
			<div class="m-userinfo">
				<div class="s-baseinfo">
					<a href="javascript:;" class="s-avatar"></a>
					<div class="infoBox">
						<em class="s-name">黄硕</em>
						<span class="s-mobile">18876523456 <a href="javascript:;" id="setPhone">设置</a></span>
						<div class="s-counts">
							<a href="javascript:;" style="padding-left: 0;">好评率 <em>100%</em></a>
							<a href="javascript:;">已完成(单) <em>4203</em></a>
							<a href="javascript:;" style="border: none;">进行中(单) <em>108</em></a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="accountinfo">
					<div class="s-modular">
						<span class="modularicon">
							<i class="iconfont">&#xe604;</i>
						</span>
						<span class="modulartxt">
							<em class="font12">账户余额(元)</em>
							<em class="font18 c_red">13200.00</em>
						</span>
					</div>
					<div class="s-modular">
						<span class="modularicon">
							<i class="iconfont">&#xe603;</i>
						</span>
						<span class="modulartxt">
							<em class="font12">剩余积分</em>
							<em class="font18 c_red">15000</em>
						</span>
					</div>
					<div class="s-modular">
						<span class="modularicon">
							<i class="iconfont">&#xe602;</i>
						</span>
						<span class="modulartxt">
							<em class="font12">冻结款项(元)</em>
							<em class="font18 c_red">0</em>
						</span>
					</div>
					<div class="s-modular">
						<span class="modularicon">
							<i class="iconfont">&#xe601;</i>
						</span>
						<span class="modulartxt">
							<em class="font12">提现(元)</em>
							<em class="font18 c_red">12000.00</em>
						</span>
					</div>
				</div>
			</div>
			<!-- 个人信息状态栏 E -->
			<!--常见操作 S-->
			<div class="c-operation">
				<h4>常见操作</h4>
				<div class="operation-con">
					<a href="#">
						<i class="iconfont">&#xe60b;</i>
						<span>订单管理</span>
					</a>
					<a href="#">
						<i class="iconfont">&#xe60c;</i>
						<span>潜在客户</span>
					</a>
					<a href="grabsingle.html">
						<i class="iconfont">&#xe60d;</i>
						<span>我要抢单</span>
					</a>
				</div>
			</div>
			<!--常见操作 E-->
		</div>
		<div class="span4">
			<div class="h-notice">
				<h4>
					<i class="iconfont">&#xe60f;</i>
					通知
				</h4>
				<ul class="h-notice-list">
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con c_org">订单BH8377646464646 张先生留言给你退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con c_org">订单BH8377646464646 张先生留言给你退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
					<li>
						<span class="date">2016-04-18 10:10</span>
						<span class="con">系统取消订单退回积分, 订单号：100005623</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- 数据统计 S -->
		<div class="datastatis">
			<div class="statistitle">
				<h3>数据统计</h3>
				<span>(本月截至目前)</span>
			</div>
			<div class="datacontent">
				<div class="data-charts">
					<img src="../assets/images/h_data.jpg"/>
				</div>
				<div class="data-detail" id="data-detail">
					<ul class="tabs">
						<li class="active">全部</li>
						<li>个人</li>
					</ul>
					<div class="detailBox">
						<div class="detaillistWrap">
							<div class="detaillist" style="display: block;">
								<table border="0" cellspacing="1" cellpadding="1">
									<tr>
										<th style="background: #E1E1E1; color: #828282;">单位/单</th>
										<th style="background: #D2C6B6;">内资公司注册</th>
										<th style="background: #D2C6B6;">外资公司注册</th>
										<th style="background: #D2C6B6;">代表处注册</th>
										<th style="background: #D2C6B6;">海外公司注册</th>
										<th style="background: #D2C6B6;">商标注册</th>
										<th style="background: #D2C6B6;">财税代理</th>
										<th style="background: #D2C6B6;">人事社保</th>
										<th style="background: #D2C6B6;">许可证办理</th>
										<th style="background: #D2C6B6;">一元创业问诊</th>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
								</table>
							</div>
							<div class="detaillist">
								<table border="0" cellspacing="1" cellpadding="1">
									<tr>
										<th style="background: #E1E1E1; color: #828282;">单位/单</th>
										<th style="background: #D2C6B6;">内资公司注册</th>
										<th style="background: #D2C6B6;">外资公司注册</th>
										<th style="background: #D2C6B6;">代表处注册</th>
										<th style="background: #D2C6B6;">海外公司注册</th>
										<th style="background: #D2C6B6;">商标注册</th>
										<th style="background: #D2C6B6;">财税代理</th>
										<th style="background: #D2C6B6;">人事社保</th>
										<th style="background: #D2C6B6;">许可证办理</th>
										<th style="background: #D2C6B6;">一元创业问诊</th>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
									<tr>
										<td style="background: #F5EBDF; color: #BD3950;">成交</td>
										<td>885</td>
										<td>4411</td>
										<td>0</td>
										<td>21</td>
										<td>321</td>
										<td>66</td>
										<td>80</td>
										<td>12</td>
										<td>1</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- 数据统计 E -->
	</div>
	<!-- main E -->
	<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	<div id="pop">
		<div class="phonepop">
			<p class="title">
				<a href="#" class="popclose">
					<i class="iconfont">&#xe609;</i>
				</a>
				<span>更换绑定手机号码</span>
			</p>
			<div class="inputbox">
				<p>
					<label for="">原手机号</label>
					<input type="text" value="" class="oldPhone" />
				</p>
				<p>
					<input type="button" class="getCode" value="获取验证码"/>
					<label for="">验证码</label>
					<input type="text" value="" class="newphone"/>
				</p>
			</div>
			<a href="#" class="popBtn nextBtn">下一步</a>
		</div>
		<div class="phonepop" style="display: none;">
			<p class="title">
				<a href="#" class="popclose">
					<i class="iconfont">&#xe609;</i>
				</a>
				<span>更换绑定手机号码</span>
			</p>
			<div class="inputbox">
				<p>
					<label for="">新手机号</label>
					<input type="text" value="" class="oldPhone" />
				</p>
				<p>
					<input type="button" class="getCode" value="获取验证码"/>
					<label for="">验证码</label>
					<input type="text" value="" class="newphone"/>
				</p>
			</div>
			<a href="#" class="popBtn okBtn">完成</a>
		</div>
		<div class="mask"></div>
	</div>
</body>
<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>