<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/all.css">		
	</head>
	<body>
		<!-- header S -->
		<div class="headerBox">
			<div class="header">
				<!-- 通知 帮助 S -->
				<div class="tips">
					<ul>
						<li class="h-notice">
							<span><a href="#">通知</a></span>
							<i class="noticeMsg"></i>
							<div class="noticePull">
								<i class="arrow"><img src="../assets/images/icon/pull_arrow.png"/></i>
								<a href="notice.html">
									<span class="text">系统消息</span>
									<span>+2</span>
								</a>
								<a href="javascript:;">
									<span class="text">订单消息</span>
									<span>+2</span>
								</a>
							</div>	
						</li>
						<li>
							<span><a href="help.html">帮助</a></span>
						</li>
					</ul>	
				</div>
				<!-- 通知 帮助 E -->
				<!-- 搜索 S -->
				<div class="search-Box">
					<div class="search">
						<i><img src="../assets/images/icon/search.png"/></i>
						<input type="text">
					</div>
					<span>搜索</span>
				</div>
				<!-- 搜索 E -->
				<a href="javascript:;" class="logo">易开业第三方后台</a>
				<div class="navigation">
					<a href="index.html">首页</a>
				<a href="orderList.html" class="active">订单管理</a>
				<a href="balance.html">财务管理</a>
				<a href="accountCenter.html">账户中心</a>
				</div>
				
			</div>
		</div>
		<!-- header E -->
		<!--面包屑-->
		<div class="crumbs">
			<p><a href="#">订单管理</a> > <a href="#">进度管理</a></p>
		</div>			
		
		<!--进度-->
		<ul class="schedule">
			<li class="active">
				<span>提交核名</span>
			</li>
			<li>
				<span>核名结果</span>
			</li>
			<li>
				<span>准备材料</span>
			</li>
			<li>
				<span>工商交件</span>
			</li>
			<li>
				<span>领取执照</span>
			</li>
			<li>
				<span>服务者确认</span>
			</li>
			<div class="clear"></div>
		</ul>	
		<div class="container min-height schedule_wrap ">
			<div class="span7 mb30">
				<div class="title">订单备注</div>
				<div class="content">
					<dl>
						<dt><img src="../assets/images/h_data.jpg"></dt>
						<dd>
							<p class="top">
								<span class="left">订单备注</span>
								<span class="right">2016-04-18 18:40</span>
							</p>
							<p class="bottom">
								为了减少申请专利的盲目性，节省申请人及专利局双方的人力和物力，专利申请人在提出申请以前一定要做好以下准备工作。那么，今天将为大家具体介绍下有关专利申请的具体要
							</p>
						</dd>
						<div class="clear"></div>
					</dl>
					<dl>
						<dt><img src="../assets/images/h_data.jpg"></dt>
						<dd>
							<p class="top">
								<span class="left">订单备注</span>
								<span class="right">2016-04-18 18:40</span>
							</p>
							<p class="bottom">
								为了减少申请专利的盲目性，节省申请人及专利局双方的人力和物力，专利申请人在提出申请以前一定要做好以下准备工作。那么，今天将为大家具体介绍下有关专利申请的具体要
							</p>
						</dd>
						<div class="clear"></div>
					</dl>
					<dl>
						<dt><img src="../assets/images/h_data.jpg"></dt>
						<dd>
							<p class="top">
								<span class="left">订单备注</span>
								<span class="right">2016-04-18 18:40</span>
							</p>
							<p class="bottom">
								为了减少申请专利的盲目性，节省申请人及专利局双方的人力和物力，专利申请人在提出申请以前一定要做好以下准备工作。那么，今天将为大家具体介绍下有关专利申请的具体要
							</p>
						</dd>
						<div class="clear"></div>
					</dl>
				</div>
				<div class="reply">
					<div class="left">
						<textarea name="" rows="" cols="" placeholder="您可以在此添加备注..." ></textarea>
					</div>
					<div class="right">
						<a href="#" class="btn btn_red">提交</a>
					</div>
				</div>
			</div>
			<div class="span5 mb30">
				<div class="title">订单信息</div>
				<div class="content">
					<dl>
						<dt>订单编号</dt>
						<dd>B87655467265753</dd>
					</dl>
					<dl>
						<dt>订单手机</dt>
						<dd>18501714368</dd>
					</dl>
					<dl>
						<dt>订单产品</dt>
						<dd>奉贤公司注册</dd>
					</dl>
					<dl>
						<dt>注册区域</dt>
						<dd>奉贤区</dd>
					</dl>
					<dl>
						<dt>服务内容</dt>
						<dd>小规模公司注册<br>营业执照<br>公司章三枚<br>提供注册地址</dd>
					</dl>
				</div>
				<div class="price">
					总价：<span class="c_red">￥21312</span>      实付款：<span class="c_red">￥2131</span>
				</div>
			</div>
		
		</div>	
		
		<div class="footer">投诉邮箱：huangsuo@govzc.com 客服热线：400-860-3888 地址：上海市普陀区西康路1018号元茂金豪大厦10楼</div>
	</body>
	<script type="text/javascript" src="../assets/js/libs/require.js" data-main="../assets/js/app"></script>
</html>
