@import "mixin.less";
.c-tabs-list{
    width: 100%;
    display: block;
    color: #828282;
    table{
        width: 100%;
        border-collapse: collapse;
        th,td{
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            padding: 12px 0;
        }
        th{
            background: #F6F6F6;
            border: 1px solid #FFF;
        }
        td{
            font-size: 10px;
            border: 1px solid #E1E1E1;
        }
    }
    p{
        font-size: 10px;
        color: #828282;
        line-height: 14px;
        padding-top: 4px;
    }
    .paging{
        margin: 10px 0 50px 0;
    }
    
}
//面包
.crumbs{
    width: 100%;
    height: 67px;
    font-size: 12px;
    line-height: 67px;
    p{
        width: 80%;
        margin: 0 auto;
        padding: 0 auto;
        color: #828282;
        a{  
            color: #828282;
            &:hover{
                .c_red;
            }
        }
    }
}
//订单SUBNAV
.subNav{
    width: 130px;
    background: #F6F6F6;
    font-size: 14px;
    h4{
        padding: 18px 0 18px 26px ;        
        i{
            background: url(../images/icon/icon11.png) no-repeat;
            background-size: 14px auto;
            width: 14px;
            height: 9px;
            display: inline-block;
            position: relative;
        }
    }
    ul{
        li{
            padding: 11px 0;
            padding-left: 26px;
            border-bottom: 1px solid #FFF;
            color: #4A4A4A;
            a{
                color: #4A4A4A;
                width: 100%;
                height: 100%;
                display: block;
                &:hover{
                   color: @c_DC2728;
                }
            }
            &.active{
                color: #FFF;
                background: @c_DC2728;
                a{
                    color: #FFF;
                    &:hover{
                        color: #fff;
                    }
                }
            } 
            &.frozen{
                background: #E1E1E1;
                i{
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    vertical-align: text-top;
                    margin-left: 4px;
                }
            }
        }
    }
}

.s-tabs{
    width: 100%;
    display: block;
    font-size: 14px;
    ul.nav{
        float: left;
        li{
            float: left;
            padding: 8px 34px;
            position: relative;
            a{
                color: #4A4A4A;
            }
            a:hover{
                color: #DC2728;
            }
            &.active{
                color: #DC2728;
                border-bottom: solid 2px #DC2728;
                a{
                    color: #DC2728;
                }
            }
            .line{
                padding: 0;
                height: 12px;
                margin-top: 12px;
                width: 1px;
                background: #E1E1E1;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        &:after{
            .after;
        }
    }
    .infoLink{
        background: #F6F6F6;
        font-size: 12px;
        padding: 14px 0;
        color: #828282;
        a{
            font-size: 12px;
            color: inherit;
            margin: 0 6px 0 20px;
        }
    }
    .all-financialBtn{
        float: right;
    }
}




.o-title{
     width: 100%;
     height: 30px;
     background: #F6F6F6;
     color: #828282;
     font-size: 12px;
     table{
         border: none;
     }
     td{
         border:none;
         border-right: 1px solid #E1E1E1;
         padding: 8px 0;
         text-align: center;
     }
     ul{
         li{
             line-height: 30px; 
             float: left;
             border-right: solid 1px #E1E1E1;
             text-align: center;
             &.w287{
                width: 291px;
                padding-left: 12px;
                text-align: left;
             }
             &.w160{
                 width: 160px;
                 text-align: center;
             }
         }
     }
     &:after{
         .after;
     }
}
//抢单列表
.table-orderList2{
     width: 100%;
     color: #828282;
     font-size: 10px;
     margin-bottom: 17px;
    th{
        font-weight: normal;
        font-size: 10px;
        padding: 8px 0;
        color: #828282;
        a{ color: #828282;}
    }
    td{
        border: solid 1px #E1E1E1;
        line-height: 1.4;
        text-align: center;
        padding: 16px 0;
        position: relative;
        p,span{
            width: 100%;
            display: block;
        }
        .img{
            float: left;
            margin: 0 12px 0 12px;
        }
        .name{
            color: #3B3A40;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .btns{
            margin: 0 20px;
            .red{
                color: #fff;
            }
            a{
                display: block;
                font-size: 12px;
                color: #828282;
                background: #F6F6F6;
                padding: 6px 26px;
                margin-bottom: 6px;
                border-radius: 3px;
                &:hover,&.active{
                    background: #DC2728;
                    color: #FFF;
                }
                
            }
        }
        .fullbtn{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            color: #FFF;
            .red;
            p{
                position: relative;
                top: 50%;
                margin-top: -38px;
                span{
                    display: block;
                    line-height: 280%;
                }
            }
        }
    }
}
//订单列表
.table-orderList{
    width: 100%;
     border: solid 1px #E1E1E1;
     color: #828282;
     font-size: 10px;
     margin-bottom: 17px;
    th{
        font-weight: normal;
        background: #F6F6F6;
        font-size: 10px;
        padding: 6px 20px;
        a{ color: #828282;}
    }
    td{
        border-right: solid 1px #E1E1E1;   
        line-height: 1.4;
        text-align: center;
        padding: 16px 0;
        p,span{
            width: 100%;
            display: block;
        }
        .name{
            color: #3B3A40;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .btns{
            margin: 0 20px;
            .red{
                color: #fff;
            }
            a{
                display: block;
                font-size: 12px;
                color: #828282;
                background: #F6F6F6;
                padding: 6px 26px;
                margin-bottom: 6px;
                border-radius: 3px;
                &:hover,&.active{
                    background: #DC2728;
                    color: #FFF;
                }
                
            }
        }
    }
}
//进度查询
.schedule{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
    li{
        width: 130px;
        height: 40px;
        line-height: 40px;
        color: #828282;
        float: left;
        margin-right: 20px;
        background: url(../images/icon/iconfont2.png) no-repeat;
        span{
            width: 90px;
            height: 40px;
            text-align: center;
            display: block;
            text-align: center;
        }
        &.active{
            background-position: 0 -42px;
            .c_red;
        }
    }
}
