/*分页*/
.paging{
    width: 100%;
    text-align: center;
    font-size: 0;
    span,a{
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
    }
    a{
        background: #F6F6F6;
        color: #828282;
    }
    a.active{
        background: #F5A623;
        color: #fff;
    }
    a:hover{
       background: #F5A623;
       color: #fff; 
    }
    span{
        background: #D2C6B6;
        color: @c_fff;
    }
}
