.popcon(@width,@height){
    width: @width;
    height: @height;
    border-radius: 4px;
    background: #fff;
    position: absolute;
    top: 50%;
    margin-top: -@height/2;
    left: 50%;
    margin-left: -@width/2;
    z-index: 10;
}
#pop{
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 9;
    top: 0;
    display: none;
    left: 0;
    .mask{
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.3;
        filter:alpha(opacity=30);
    }
    /*首页修改手机号码*/
    .phonepop{
        .popcon(304px,168px);
        padding: 20px;
        .title{
            font-size: 14px;
            color: #DC2728;
            line-height: 20px;
            padding-bottom: 20px;
            a.popclose{
                float: right;
                color: #9B9B9B;
                &:hover{
                    color: #DC2728;
                }
            }
        }
        .inputbox{
            p{
                padding-bottom: 8px;
                label{
                    font-size: 14px;
                    height: 20px;
                    color: #D7D7D7;
                    width: 56px;
                    text-align: right;
                    padding-right: 9px;
                    float: left;
                    line-height: 30px;
                }
                input{
                    border: none;
                    border-radius: 4px;
                }
                input.oldPhone{
                    width: 239px;
                    height: 30px;
                    background: #F6F6F6;
                }
                input.newphone{
                    width: 131px;
                    height: 30px;
                    background: #F6F6F6;
                }
                input.getCode{
                    width: 102px;
                    height: 30px;
                    background: #D7D7D7;
                    font-size: 14px;
                    color: #fff;
                    float: right;
                }
            }
        }
        .nextBtn,.okBtn{
            margin-top: 22px;
        }
    }
    /*确定冻结*/
    .frozenpop{
         .popcon(344px,160px);
         p{
             font-size: 14px;
             line-height: 20px;
             color: #3B3A40;
             text-align: center;
             padding: 35px 0;
         }
         .btnBox{
             padding-left: 20px;
             .btn{
                 width: 150px;
                 height: 30px;
                 text-align: center;
                 line-height: 30px;
                 border-radius: 4px;
                 color: #fff;
                 float: left;
                 font-size: 14px;
             }
             .clearbtn{
                 background: #828282;
                 margin-right: 4px;
             }
             .okbtn{
                 background: #DC2728;
             }
         } 
    }
    /*pop公用btn*/
   .popBtn{
       width: 304px;
       height: 30px;
       background: #DC2728;
       color: #fff;
       display: block;
       border-radius: 4px;
       text-align: center;
       line-height: 30px;
   }
    /*订单弹出*/
   .Orderpop{
       .popcon(344px,302px);
       .title{
           width: 100%;
           height: 39px;
           border-bottom: solid 1px #D8D8D8;
            line-height: 39px;
           span{
               color: #DC2728;
               padding-left: 20px;
               font-size: 14px;
           }
           a.escClose{
               float: right;
               color: #9B9B9B;
               padding-right: 20px;
               &:hover{
                   color: #DC2728;
               }
           }
       }
       div.content{
           padding:20px 24px 0 25px;
           div{
               margin-bottom: 10px;
           }
           label{
               color: #9B9B9B;
               float: left;
               padding-right: 8px;
               font-size: 12px;
               min-width: 48px;
               line-height: 30px;
           }
           span{
               float: left;
               .textarea{
                   color: #3B3A40;
                   width: 221px;
                   height: 135px;
                   border-radius: 4px;
                   background: #F6F6F6;
                   border: none;
                   resize: none; 
                   border: solid 1px #eee;
                   padding: 8px;
               }
               .textarea-bc{
                   height: 64px;
               }
           }
           ul.pull{
               float: left;
               position: relative;
              li{
                  width: 237px;
                  height: 30px;
                  border: solid 1px #eee;
                  background: #F6F6F6;
                  border-radius: 4px;
                  position: relative;
                  span{
                      font-size: 12px;
                      color: #3B3A40;
                      line-height: 30px;
                      padding-left: 8px;
                  }
                  i{
                      width: 8px;
                      height: 14px;
                      color: #9B9B9B;
                      display: inline-block;
                      float: right;
                      padding: 8px 10px 0 0;
                      img{
                          width: 100%;
                      }
                  }
              } 
              ul{
                 display: none;
                 position: absolute;
                 left: -1px;
                 top: 30px;
                 width: 239px;
                 overflow: hidden;
                 background: #fff;
                 z-index: 9;
                 li{
                     background: #E1E1E1;
                     font-size: 12px;
                     color: #828282;
                     border-radius: 0;
                     padding-left: 8px;
                     line-height: 30px;
                     border: none;
                     border-bottom: solid 1px #F6F6F6;
                }
            }
           }
           
       }
       .escBtn{
           margin-left: 20px;
       }
   }
   /*抢单成功*/
   .grabsingPop{
       .popcon(344px,208px);
       .con{
           i,span{
               width: 100%;
               display: block;
               text-align: center;
               padding-top: 20px;
           }
           i{
               font-size: 90px;
               color: #DC2728;
               line-height: 90px;
           }
           span{
               padding-top: 0;
               font-size: 16px;
               line-height: 22px;
               color: #DC2728;
           }
       }
    }
}