* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", arial;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
a {
  text-decoration: none;
}
ul,
p,
h1,
h2,
h3,
h4,
h5,
dl,
dt,
dd,
li,
i {
  margin: 0;
  padding: 0;
  list-style: none;
}
*:focus,
input {
  outline: none;
}
table {
  border-collapse: collapse;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #D7D7D7;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #D7D7D7;
}
input:-webkit-input-placeholder,
textarea:-webkit-input-placeholder {
  color: #D7D7D7;
}
@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../font/iconfont.woff') format('woff'), /* chrome, firefox */ url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../font/iconfont.svg') format('svg')
  
  /* IE9*/
  /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.H60 {
  line-height: 60px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  line-height: 0;
  font: 0;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.s_grey {
  color: #3B3A40;
}
.q_grey {
  color: #828282;
}
.finBtn {
  width: 120px;
  height: 36px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
}
.red {
  background: #dc2728 !important;
}
.yellow {
  background: #F5A623;
}
.bule {
  background: #86BEFF;
}
.BGf6 {
  background: #F6F6F6;
}
.c_red {
  color: #dc2728 !important;
}
.c_yellow {
  color: #F5A623 !important;
}
.c_bule {
  color: #86BEFF !important;
}
.c_green {
  color: #60B800 !important;
}
.c_refundtxt {
  color: #3B3A40 !important;
}
.min-height {
  min-height: 450px;
}
.font12 {
  font-size: 12px;
}
.font18 {
  font-size: 18px;
}
.mt2 {
  margin-top: 2px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb14 {
  margin-bottom: 14px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb52 {
  margin-bottom: 52px;
}
.mb58 {
  margin-bottom: 58px;
}
.mb204 {
  margin-bottom: 204px;
}
.mb274 {
  margin-bottom: 274px;
}
.ml15 {
  padding-left: 15px;
}
.ml20 {
  padding-left: 20px;
}
.ml19 {
  margin-left: 19px;
}
.mr16 {
  margin-right: 16;
}
.pl21 {
  padding-left: 21px;
}
.pl171 {
  padding-left: 171px;
}
.w287 {
  width: 287px;
}
.w160 {
  width: 160px;
}
.centet {
  text-align: center;
}
.alLeft {
  text-align: left !important;
}
.after {
  clear: both;
  display: block;
  content: "";
}
.container {
  width: 80%;
  min-width: 1002px;
  margin: 0 auto;
  padding: 0 auto;
}
.container .span2 {
  width: 130px;
  float: left;
}
.container .span10 {
  width: 792px;
  float: left;
  margin-left: 41px;
  display: inline;
}
.container .span7 {
  width: 700px;
  float: left;
}
.container .span5 {
  width: 300px;
  float: left;
  display: inline;
  margin-left: 1px;
}
.container:after {
  clear: both;
  display: block;
  content: "";
}
.headerBox {
  width: 100%;
  height: 60px;
  background: #dc2728;
}
.headerBox .header {
  width: 80%;
  min-width: 1002px;
  margin: 0 auto;
  padding: 0 auto;
}
.headerBox .header .logo {
  line-height: 60px;
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
}
.headerBox .header .navigation {
  padding: 20px 0 0 22px;
  display: inline-block;
  font-size: 14px;
}
.headerBox .header .navigation a {
  color: #ffffff;
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
.headerBox .header .navigation a.active {
  background: #ffffff;
  color: #dc2728;
}
.headerBox .header .navigation a:hover {
  background: #ffffff;
  color: #dc2728;
}
.headerBox .header .search-Box {
  display: inline-block;
  float: right;
  padding-top: 27px;
  padding-right: 5px;
}
.headerBox .header .search-Box .search {
  width: 185px;
  height: 24px;
  border-radius: 2px;
  display: inline-block;
  background: #ffffff;
}
.headerBox .header .search-Box .search i {
  width: 14px;
  height: 14px;
  padding: 5px 5px 0 6px;
  float: left;
}
.headerBox .header .search-Box .search input {
  border: none;
  background: none;
  height: 23px;
  width: 155px;
}
.headerBox .header .search-Box span {
  font-size: 12px;
  color: #ffffff;
  padding-left: 7px;
}
.headerBox .header .tips {
  display: inline-block;
  float: right;
  font-size: 12px;
  padding-top: 18px;
  line-height: 40px;
  height: 40px;
  font-size: 0;
}
.headerBox .header .tips li {
  font-size: 12px;
  display: inline-block;
  width: 47px;
  height: 42px;
  text-align: center;
  position: relative;
  color: #ffffff;
}
.headerBox .header .tips li a {
  color: #ffffff;
}
.headerBox .header .tips li .noticeMsg {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #F8E71C;
  overflow: hidden;
  position: absolute;
  right: 6px;
  top: 10px;
}
.headerBox .header .tips li .noticePull {
  width: auto;
  display: none;
  padding: 0 8px;
  position: absolute;
  top: 42px;
  left: -30%;
  background: #f6f6f6;
  z-index: 9;
}
.headerBox .header .tips li .noticePull a {
  min-width: 66px;
  white-space: nowrap;
  font-size: 10px;
  color: #4A4A4A;
  line-height: 28px;
  display: block;
  height: 28px;
  border-bottom: solid 1px #e1e1e1;
}
.headerBox .header .tips li .noticePull a .text {
  max-width: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.headerBox .header .tips li .noticePull a:hover {
  color: #dc2728;
}
.headerBox .header .tips li .noticePull a:nth-last-child(1) {
  border-bottom: none;
}
.headerBox .header .tips li .noticePull a span:nth-last-child(1) {
  color: #dc2728;
}
.headerBox .header .tips li i.arrow {
  width: 10px;
  height: 6px;
  display: block;
  position: absolute;
  top: -24px;
  left: 50%;
  margin-left: -5px;
}
.headerBox .header .tips li.active {
  background: #ffffff;
}
.headerBox .header .tips li.active a {
  color: #dc2728;
}
.footer {
  width: 100%;
  height: 54px;
  background: #F6F6F6;
  line-height: 54px;
  text-align: center;
  font-size: 10px;
  color: #9B9B9B;
}
.btn {
  width: 120px;
  height: 30px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  border-radius: 2px;
}
.btn_gray {
  border: 1px solid #D2C6B6;
  border-radius: 4px;
  color: #333;
}
.btn_red {
  border-radius: 4px;
  color: #FFFFFF;
  background: #dc2728 !important;
}
.c-tabs-list {
  width: 100%;
  display: block;
  color: #828282;
}
.c-tabs-list table {
  width: 100%;
  border-collapse: collapse;
}
.c-tabs-list table th,
.c-tabs-list table td {
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  padding: 12px 0;
}
.c-tabs-list table th {
  background: #F6F6F6;
  border: 1px solid #FFF;
}
.c-tabs-list table td {
  font-size: 10px;
  border: 1px solid #E1E1E1;
}
.c-tabs-list p {
  font-size: 10px;
  color: #828282;
  line-height: 14px;
  padding-top: 4px;
}
.c-tabs-list .paging {
  margin: 10px 0 50px 0;
}
.crumbs {
  width: 100%;
  height: 67px;
  font-size: 12px;
  line-height: 67px;
}
.crumbs p {
  width: 80%;
  margin: 0 auto;
  padding: 0 auto;
  color: #828282;
}
.crumbs p a {
  color: #828282;
}
.crumbs p a:hover {
  color: #dc2728 !important;
}
.subNav {
  width: 130px;
  background: #F6F6F6;
  font-size: 14px;
}
.subNav h4 {
  padding: 18px 0 18px 26px ;
}
.subNav h4 i {
  background: url(../images/icon/icon11.png) no-repeat;
  background-size: 14px auto;
  width: 14px;
  height: 9px;
  display: inline-block;
  position: relative;
}
.subNav ul li {
  padding: 11px 0;
  padding-left: 26px;
  border-bottom: 1px solid #FFF;
  color: #4A4A4A;
}
.subNav ul li a {
  color: #4A4A4A;
  width: 100%;
  height: 100%;
  display: block;
}
.subNav ul li a:hover {
  color: #dc2728;
}
.subNav ul li.active {
  color: #FFF;
  background: #dc2728;
}
.subNav ul li.active a {
  color: #FFF;
}
.subNav ul li.active a:hover {
  color: #fff;
}
.subNav ul li.frozen {
  background: #E1E1E1;
}
.subNav ul li.frozen i {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: text-top;
  margin-left: 4px;
}
.s-tabs {
  width: 100%;
  display: block;
  font-size: 14px;
}
.s-tabs ul.nav {
  float: left;
}
.s-tabs ul.nav li {
  float: left;
  padding: 8px 34px;
  position: relative;
}
.s-tabs ul.nav li a {
  color: #4A4A4A;
}
.s-tabs ul.nav li a:hover {
  color: #DC2728;
}
.s-tabs ul.nav li.active {
  color: #DC2728;
  border-bottom: solid 2px #DC2728;
}
.s-tabs ul.nav li.active a {
  color: #DC2728;
}
.s-tabs ul.nav li .line {
  padding: 0;
  height: 12px;
  margin-top: 12px;
  width: 1px;
  background: #E1E1E1;
  position: absolute;
  right: 0;
  top: 0;
}
.s-tabs ul.nav:after {
  clear: both;
  display: block;
  content: "";
}
.s-tabs .infoLink {
  background: #F6F6F6;
  font-size: 12px;
  padding: 14px 0;
  color: #828282;
}
.s-tabs .infoLink a {
  font-size: 12px;
  color: inherit;
  margin: 0 6px 0 20px;
}
.s-tabs .all-financialBtn {
  float: right;
}
.o-title {
  width: 100%;
  height: 30px;
  background: #F6F6F6;
  color: #828282;
  font-size: 12px;
}
.o-title table {
  border: none;
}
.o-title td {
  border: none;
  border-right: 1px solid #E1E1E1;
  padding: 8px 0;
  text-align: center;
}
.o-title ul li {
  line-height: 30px;
  float: left;
  border-right: solid 1px #E1E1E1;
  text-align: center;
}
.o-title ul li.w287 {
  width: 291px;
  padding-left: 12px;
  text-align: left;
}
.o-title ul li.w160 {
  width: 160px;
  text-align: center;
}
.o-title:after {
  clear: both;
  display: block;
  content: "";
}
.table-orderList2 {
  width: 100%;
  color: #828282;
  font-size: 10px;
  margin-bottom: 17px;
}
.table-orderList2 th {
  font-weight: normal;
  font-size: 10px;
  padding: 8px 0;
  color: #828282;
}
.table-orderList2 th a {
  color: #828282;
}
.table-orderList2 td {
  border: solid 1px #E1E1E1;
  line-height: 1.4;
  text-align: center;
  padding: 16px 0;
  position: relative;
}
.table-orderList2 td p,
.table-orderList2 td span {
  width: 100%;
  display: block;
}
.table-orderList2 td .img {
  float: left;
  margin: 0 12px 0 12px;
}
.table-orderList2 td .name {
  color: #3B3A40;
  font-size: 14px;
  padding-bottom: 10px;
}
.table-orderList2 td .btns {
  margin: 0 20px;
}
.table-orderList2 td .btns .red {
  color: #fff;
}
.table-orderList2 td .btns a {
  display: block;
  font-size: 12px;
  color: #828282;
  background: #F6F6F6;
  padding: 6px 26px;
  margin-bottom: 6px;
  border-radius: 3px;
}
.table-orderList2 td .btns a:hover,
.table-orderList2 td .btns a.active {
  background: #DC2728;
  color: #FFF;
}
.table-orderList2 td .fullbtn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  color: #FFF;
  background: #dc2728 !important;
}
.table-orderList2 td .fullbtn span {
  position: relative;
  top: 50%;
  margin-top: -8px;
}
.table-orderList {
  width: 100%;
  border: solid 1px #E1E1E1;
  color: #828282;
  font-size: 10px;
  margin-bottom: 17px;
}
.table-orderList th {
  font-weight: normal;
  background: #F6F6F6;
  font-size: 10px;
  padding: 6px 20px;
}
.table-orderList th a {
  color: #828282;
}
.table-orderList td {
  border-right: solid 1px #E1E1E1;
  line-height: 1.4;
  text-align: center;
  padding: 16px 0;
}
.table-orderList td p,
.table-orderList td span {
  width: 100%;
  display: block;
}
.table-orderList td .name {
  color: #3B3A40;
  font-size: 14px;
  padding-bottom: 10px;
}
.table-orderList td .btns {
  margin: 0 20px;
}
.table-orderList td .btns .red {
  color: #fff;
}
.table-orderList td .btns a {
  display: block;
  font-size: 12px;
  color: #828282;
  background: #F6F6F6;
  padding: 6px 26px;
  margin-bottom: 6px;
  border-radius: 3px;
}
.table-orderList td .btns a:hover,
.table-orderList td .btns a.active {
  background: #DC2728;
  color: #FFF;
}
.schedule {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.schedule li {
  width: 130px;
  height: 40px;
  line-height: 40px;
  color: #828282;
  float: left;
  margin-right: 20px;
  background: url(../images/icon/iconfont2.png) no-repeat;
}
.schedule li span {
  width: 90px;
  height: 40px;
  display: block;
  text-align: center;
}
.schedule li.active {
  background-position: 0 -42px;
  color: #dc2728 !important;
}
/*分页*/
.paging {
  width: 100%;
  text-align: center;
  font-size: 0;
}
.paging span,
.paging a {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}
.paging a {
  background: #F6F6F6;
  color: #828282;
}
.paging a.active {
  background: #F5A623;
  color: #fff;
}
.paging a:hover {
  background: #F5A623;
  color: #fff;
}
.paging span {
  background: #D2C6B6;
  color: #ffffff;
}
#pop {
  width: 100%;
  position: fixed;
  height: 100%;
  z-index: 9;
  top: 0;
  display: none;
  left: 0
  /*首页修改手机号码*/
  /*确定冻结*/
  /*pop公用btn*/
  /*订单弹出*/
  /*抢单成功*/
}
#pop .mask {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
#pop .phonepop {
  width: 304px;
  height: 168px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -84px;
  left: 50%;
  margin-left: -152px;
  z-index: 10;
  padding: 20px;
}
#pop .phonepop .title {
  font-size: 14px;
  color: #DC2728;
  line-height: 20px;
  padding-bottom: 20px;
}
#pop .phonepop .title a.popclose {
  float: right;
  color: #9B9B9B;
}
#pop .phonepop .title a.popclose:hover {
  color: #DC2728;
}
#pop .phonepop .inputbox p {
  padding-bottom: 8px;
}
#pop .phonepop .inputbox p label {
  font-size: 14px;
  height: 20px;
  color: #D7D7D7;
  width: 56px;
  text-align: right;
  padding-right: 9px;
  float: left;
  line-height: 30px;
}
#pop .phonepop .inputbox p input {
  border: none;
  border-radius: 4px;
}
#pop .phonepop .inputbox p input.oldPhone {
  width: 239px;
  height: 30px;
  background: #F6F6F6;
}
#pop .phonepop .inputbox p input.newphone {
  width: 131px;
  height: 30px;
  background: #F6F6F6;
}
#pop .phonepop .inputbox p input.getCode {
  width: 102px;
  height: 30px;
  background: #D7D7D7;
  font-size: 14px;
  color: #fff;
  float: right;
}
#pop .phonepop .nextBtn,
#pop .phonepop .okBtn {
  margin-top: 22px;
}
#pop .frozenpop {
  width: 344px;
  height: 160px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -80px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .frozenpop p {
  font-size: 14px;
  line-height: 20px;
  color: #3B3A40;
  text-align: center;
  padding: 35px 0;
}
#pop .frozenpop .btnBox {
  padding-left: 20px;
}
#pop .frozenpop .btnBox .btn {
  width: 150px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  color: #fff;
  float: left;
  font-size: 14px;
}
#pop .frozenpop .btnBox .clearbtn {
  background: #828282;
  margin-right: 4px;
}
#pop .frozenpop .btnBox .okbtn {
  background: #DC2728;
}
#pop .popBtn {
  width: 304px;
  height: 30px;
  background: #DC2728;
  color: #fff;
  display: block;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
}
#pop .Orderpop {
  width: 344px;
  height: 302px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -151px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .Orderpop .title {
  width: 100%;
  height: 39px;
  border-bottom: solid 1px #D8D8D8;
  line-height: 39px;
}
#pop .Orderpop .title span {
  color: #DC2728;
  padding-left: 20px;
  font-size: 14px;
}
#pop .Orderpop .title a.escClose {
  float: right;
  color: #9B9B9B;
  padding-right: 20px;
}
#pop .Orderpop .title a.escClose:hover {
  color: #DC2728;
}
#pop .Orderpop div.content {
  padding: 20px 24px 0 25px;
}
#pop .Orderpop div.content div {
  margin-bottom: 10px;
}
#pop .Orderpop div.content label {
  color: #9B9B9B;
  float: left;
  padding-right: 8px;
  font-size: 12px;
  min-width: 48px;
  line-height: 30px;
}
#pop .Orderpop div.content span {
  float: left;
}
#pop .Orderpop div.content span .textarea {
  color: #3B3A40;
  width: 221px;
  height: 135px;
  border-radius: 4px;
  background: #F6F6F6;
  border: none;
  resize: none;
  border: solid 1px #eee;
  padding: 8px;
}
#pop .Orderpop div.content span .textarea-bc {
  height: 64px;
}
#pop .Orderpop div.content ul.pull {
  float: left;
  position: relative;
}
#pop .Orderpop div.content ul.pull li {
  width: 237px;
  height: 30px;
  border: solid 1px #eee;
  background: #F6F6F6;
  border-radius: 4px;
  position: relative;
}
#pop .Orderpop div.content ul.pull li span {
  font-size: 12px;
  color: #3B3A40;
  line-height: 30px;
  padding-left: 8px;
}
#pop .Orderpop div.content ul.pull li i {
  width: 8px;
  height: 14px;
  color: #9B9B9B;
  display: inline-block;
  float: right;
  padding: 8px 10px 0 0;
}
#pop .Orderpop div.content ul.pull li i img {
  width: 100%;
}
#pop .Orderpop div.content ul.pull ul {
  display: none;
  position: absolute;
  left: -1px;
  top: 30px;
  width: 239px;
  overflow: hidden;
  background: #fff;
  z-index: 9;
}
#pop .Orderpop div.content ul.pull ul li {
  background: #E1E1E1;
  font-size: 12px;
  color: #828282;
  border-radius: 0;
  padding-left: 8px;
  line-height: 30px;
  border: none;
  border-bottom: solid 1px #F6F6F6;
}
#pop .Orderpop .escBtn {
  margin-left: 20px;
}
#pop .grabsingPop {
  width: 344px;
  height: 208px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -104px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .grabsingPop .con i,
#pop .grabsingPop .con span {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 20px;
}
#pop .grabsingPop .con i {
  font-size: 90px;
  color: #DC2728;
  line-height: 90px;
}
#pop .grabsingPop .con span {
  padding-top: 0;
  font-size: 16px;
  line-height: 22px;
  color: #DC2728;
}
.financial {
  width: 100%;
}
.financial .financialdata {
  width: 100%;
  font-size: 0;
  padding: 32px 0 45px 0;
}
.financial .financialdata .l-financialdata {
  width: 56%;
  height: 158px;
  background: #F6F6F6;
  border-top: solid 2px #dc2728;
  display: inline-block;
  float: left;
}
.financial .financialdata .l-financialdata ul li {
  width: 33%;
  float: left;
  text-align: center;
}
.financial .financialdata .l-financialdata ul li p,
.financial .financialdata .l-financialdata ul li strong {
  width: 100%;
  border-right: solid 1px #D8D8D8;
}
.financial .financialdata .l-financialdata ul li p {
  font-size: 12px;
  color: #828282;
  line-height: 17px;
  margin-top: 30px;
  padding-bottom: 9px;
}
.financial .financialdata .l-financialdata ul li strong {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
  display: block;
}
.financial .financialdata .l-financialdata ul li input {
  cursor: pointer;
}
.financial .financialdata .r-financialdata {
  width: 42%;
  height: 158px;
  border-top: solid 2px #D2C6B6;
  background: #F6F6F6;
  display: inline-block;
  margin-left: 2px;
}
.financial .financialdata .r-financialdata .r-btnbox {
  display: inline-block;
  padding: 40px 0 0 30px;
}
.financial .financialdata .r-financialdata .r-btnbox span {
  width: 78px;
  height: 30px;
  background: #D2C6B6;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
  display: block;
  border-radius: 4px;
  text-align: center;
}
.financial .financialdata .r-financialdata .r-btnbox p {
  font-size: 10px;
  color: #828282;
  line-height: 14px;
  padding: 3px 0;
  text-align: center;
}
.financial .financialdata .r-financialdata ul {
  display: inline-block;
  margin: 53px 0 0 26px;
  vertical-align: top;
  width: 68%;
}
.financial .financialdata .r-financialdata ul li {
  display: inline-block;
  border-right: solid 1px #D8D8D8;
  text-align: center;
  padding: 0 7%;
}
.financial .financialdata .r-financialdata ul li p {
  font-size: 12px;
  color: #828282;
  line-height: 17px;
  padding-bottom: 8px;
}
.financial .financialdata .r-financialdata ul li strong {
  font-size: 20px;
  line-height: 28px;
}
.financial .financialdetails {
  width: 100%;
}
.financial .financialdetails .titletabs {
  width: 200px;
  border: solid 1px #D2C6B6;
  border-radius: 4px;
  overflow: hidden;
  height: 30px;
  font-size: 0;
  position: relative;
  left: 50%;
  margin-left: -50px;
}
.financial .financialdetails .titletabs span,
.financial .financialdetails .titletabs a {
  width: 50%;
  line-height: 30px;
  font-size: 14px;
  color: #D2C6B6;
  text-align: center;
  float: left;
  height: 30px;
}
.financial .financialdetails .titletabs span.active,
.financial .financialdetails .titletabs a.active,
.financial .financialdetails .titletabs a:hover {
  background: #D2C6B6;
  color: #fff;
}
.financial .financialdetails .all-financialBtn {
  width: 102px;
  position: relative;
  top: -4px;
}
.financial .financialdetails .all-financialBtn:hover .allpull {
  display: block;
}
.financial .financialdetails .all-financialBtn .allpull {
  display: none;
  position: absolute;
  border: solid 1px #D2C6B6;
  border-top: none;
  z-index: 9;
  width: 102px;
  height: 90px;
  left: -1px;
  background: #F6F6F6;
  color: #828282;
  font-size: 12px;
}
.financial .financialdetails .all-financialBtn .allpull li {
  height: 30px;
  cursor: pointer;
}
.financial .financialdetails .all-financialBtn .allpull li.active {
  background: #D2C6B6;
  color: #fff;
}
.financial .financialdetails .all-financialBtn .allpull li:hover {
  background: #D2C6B6;
  color: #fff;
}
.helpBox {
  width: 100%;
}
.helpBox .helpTitle {
  color: #828282;
  font-size: 14px;
  line-height: 20px;
  margin: 30px 0 10px 0;
}
.helpBox .helpList {
  width: 100%;
}
.helpBox .helpList a {
  width: 100%;
  border-bottom: solid 1px #D8D8D8;
  display: block;
  margin-top: 20px;
  padding-bottom: 20px;
}
.helpBox .helpList a h4 {
  font-size: 14px;
  color: #3B3A40;
  line-height: 20px;
  padding-bottom: 10px;
}
.helpBox .helpList a .helpKeyword {
  color: #F5A623;
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 17px;
}
.helpBox .helpList a .helpKeyword span {
  float: right;
}
.helpBox .helpList a .helpDetails {
  font-size: 12px;
  line-height: 17px;
  color: #828282;
}
.helpBox .paging {
  padding: 20px 0 40px 0;
}
.help {
  width: 100%;
}
.help .help-title {
  width: 100%;
  height: 80px;
  background: #f6f6f6;
  margin-bottom: 30px;
}
.help .help-title .helpCon {
  width: 1002px;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  line-height: 25px;
  padding: 14px 0 10px 0;
}
.help .help-title .helpCon p {
  font-size: 12px;
  color: #F5A623;
}
.help .help-title .helpCon p span {
  padding: 0 15px;
  line-height: 17px;
}
.help .helptext {
  width: 80%;
  margin: 0 auto;
  padding: 0 auto;
  font-size: 14px;
  color: #828282;
  line-height: 22px;
  padding-bottom: 84px;
}
.help .helptext p {
  padding-bottom: 25px;
  text-indent: 2em;
}
.help .prevNext {
  width: 100%;
  height: 92px;
  background: #F6F6F6;
}
.help .prevNext p {
  width: 80%;
  margin: 0 auto;
  padding: 0 auto;
  padding-top: 20px;
}
.help .prevNext p a {
  display: block;
  color: #3B3A40;
  font-size: 14px;
  line-height: 26px;
}
.span6 {
  width: 60%;
  float: left;
}
.span6 .m-userinfo {
  width: 100%;
  letter-spacing: 0;
  font-size: 0;
  margin-top: 31px;
}
.span6 .m-userinfo .s-baseinfo {
  width: 100%;
  margin-bottom: 15px;
}
.span6 .m-userinfo .s-baseinfo .s-avatar {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  background: #ccc;
  float: left;
}
.span6 .m-userinfo .s-baseinfo:after {
  clear: both;
  display: block;
  content: "";
}
.span6 .m-userinfo .s-baseinfo .infoBox {
  margin-left: 7px;
  display: inline-block;
}
.span6 .m-userinfo .s-baseinfo .infoBox .s-name,
.span6 .m-userinfo .s-baseinfo .infoBox .s-mobile {
  font-size: 14px;
  color: #4A4A4A;
  display: block;
  line-height: 20px;
}
.span6 .m-userinfo .s-baseinfo .infoBox .s-name {
  font-style: normal;
}
.span6 .m-userinfo .s-baseinfo .infoBox .s-mobile a {
  font-size: 12px;
  color: #dc2728;
}
.span6 .m-userinfo .s-baseinfo .s-counts {
  line-height: 17px;
}
.span6 .m-userinfo .s-baseinfo .s-counts a {
  font-size: 12px;
  color: #828282;
  padding: 0 10px;
  border-right: solid 1px #9B9B9B;
}
.span6 .m-userinfo .s-baseinfo .s-counts a:nth-child(1) {
  padding-left: 0;
}
.span6 .m-userinfo .s-baseinfo .s-counts a:nth-last-child(1) {
  border: none;
}
.span6 .m-userinfo .accountinfo {
  width: 100%;
  display: block;
}
.span6 .m-userinfo .accountinfo .s-modular {
  width: 23%;
  height: 58px;
  border: solid 1px #E1E1E1;
  border-radius: 4px;
  margin-right: 8px;
  display: inline-block;
}
.span6 .m-userinfo .accountinfo .s-modular .modularicon {
  width: 34px;
  height: 34px;
  border-right: solid 1px #E1E1E1;
  display: inline-block;
  text-align: center;
  margin-top: 13px;
  line-height: 34px;
  float: left;
}
.span6 .m-userinfo .accountinfo .s-modular .modularicon i {
  font-size: 20px;
  color: #DC2728;
}
.span6 .m-userinfo .accountinfo .s-modular .modulartxt {
  margin: 13px 0 0 10px;
  line-height: 17px;
  width: 93px;
  float: left;
}
.span6 .m-userinfo .accountinfo .s-modular .modulartxt em {
  display: block;
  font-style: initial;
  line-height: 17px;
}
.span6 .c-operation {
  width: 100%;
}
.span6 .c-operation h4 {
  font-size: 16px;
  color: #4A4A4A;
  padding: 30px 0 20px 0;
}
.span6 .c-operation .operation-con {
  width: 100%;
}
.span6 .c-operation .operation-con a {
  width: 30.8%;
  height: 110px;
  display: inline-block;
  background: #F5EBDF;
  text-align: center;
  color: #DC2728;
  margin-right: 11px;
  border-radius: 4px;
}
.span6 .c-operation .operation-con a i {
  font-size: 39px;
  width: 100%;
  display: block;
  padding: 20px 0 11px 0;
}
.span6 .c-operation .operation-con a span {
  font-size: 18px;
}
.span4 {
  width: 40%;
  float: left;
}
.span4 .h-notice {
  width: 100%;
  border-bottom: solid 1px #DC2728;
}
.span4 .h-notice h4 {
  width: 100%;
  font-size: 12px;
  color: #DC2728;
  border-bottom: solid 4px #DC2728;
  padding: 10px 0;
}
.span4 .h-notice .h-notice-list {
  width: 100%;
  height: 289px;
  background: #F6F6F6;
  padding: 6px 0;
  font-size: 12px;
  color: #828282;
}
.span4 .h-notice .h-notice-list li {
  padding: 0 15px;
  line-height: 17px;
  margin: 5px 0;
}
.span4 .h-notice .h-notice-list li span.con.c_org {
  color: #F5A623;
}
.span4 .h-notice .h-notice-list li span.date {
  float: right;
}
.m-investment {
  width: 100%;
  padding: 20px 0 30px 0;
}
.m-investment .inves-module {
  width: 287px;
  height: 162px;
  display: inline-block;
  padding-right: 2px;
}
.m-investment .inves-module .inves-title {
  width: 287px;
  height: 40px;
  background: #F6F6F6;
  border-top: solid 1px #dc2728;
  line-height: 40px;
  color: #4A4A4A;
}
.m-investment .inves-module .inves-title h4 {
  font-size: 14px;
  padding-left: 16px;
}
.m-investment .inves-module .inves-title span {
  padding-right: 16px;
  float: right;
}
.m-investment .inves-module .inves-content {
  width: 255px;
  height: 101px;
  background: #F6F6F6;
  margin-top: 1px;
  padding: 10px 16px;
}
.m-investment .inves-module .inves-content dl dt {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ccc;
  float: left;
}
.m-investment .inves-module .inves-content dl dd {
  width: 207px;
  float: left;
  padding-left: 8px;
  color: #4A4A4A;
}
.m-investment .inves-module .inves-content dl dd h4 {
  font-size: 14px;
  line-height: 20px;
}
.m-investment .inves-module .inves-content dl dd h4 span {
  font-size: 10px;
}
.m-investment .inves-module .inves-content dl dd p {
  font-size: 10px;
  line-height: 14px;
}
.m-investment .inves-module .inves-content a {
  margin: 20px 0 0 84px;
}
.m-investment .inves-module .inves-content:after {
  clear: both;
  display: block;
  content: "";
}
.m-investment .inves-allbtn {
  width: 123px;
  height: 162px;
  float: right;
  text-align: center;
}
.m-investment .inves-allbtn h4 {
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 14px;
  background: #D2C6B6;
}
.m-investment .inves-allbtn .allbtn-txt {
  height: 121px;
  margin-top: 1px;
  background: #D2C6B6;
  line-height: 121px;
}
.m-investment .inves-allbtn .allbtn-txt img {
  vertical-align: middle;
}
.datastatis {
  margin-bottom: 45px;
}
.datastatis .statistitle {
  width: 100%;
  color: #4A4A4A;
  font-size: 0;
  margin: 31px 0 35px 0;
  display: block;
}
.datastatis .statistitle h3 {
  font-size: 16px;
  display: inline-block;
}
.datastatis .statistitle span {
  font-size: 10px;
}
.datastatis .datacontent {
  position: relative;
  padding-left: 353px;
}
.datastatis .datacontent .data-charts {
  width: 302px;
  height: 242px;
  position: relative;
  margin-left: -353px;
  float: left;
}
.datastatis .datacontent .data-detail {
  width: 100%;
  font-size: 10px;
}
.datastatis .datacontent .data-detail .detailBox {
  width: 100%;
  overflow: hidden;
}
.datastatis .datacontent .data-detail .detailBox .detaillistWrap {
  width: 200%;
}
.datastatis .datacontent .data-detail .detailBox .detaillistWrap .detaillist {
  width: 50%;
  float: left;
}
.datastatis .datacontent .data-detail ul {
  width: 200px;
  position: relative;
  left: 50%;
  border-radius: 4px;
  overflow: hidden;
  border: solid 1px #dc2728;
  font-size: 14px;
  margin: 6px 0 20px -100px;
}
.datastatis .datacontent .data-detail ul li {
  width: 100px;
  float: left;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #dc2728;
  cursor: pointer;
}
.datastatis .datacontent .data-detail ul li.active {
  background: #dc2728;
  color: #fff;
}
.datastatis .datacontent .data-detail table {
  text-align: center;
  width: 100%;
}
.datastatis .datacontent .data-detail table th,
.datastatis .datacontent .data-detail table td {
  height: 30px;
  border: solid 1px #fff;
}
.datastatis .datacontent .data-detail table th {
  color: #fff;
}
.datastatis .datacontent .data-detail table td {
  color: #4A4A4A;
  background: #f6f6f6;
}
.datastatis:after {
  clear: both;
  display: block;
  content: "";
}
.L-notice {
  width: 100%;
  padding-top: 15px;
}
.L-notice .title {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  border-bottom: solid 2px #D8D8D8;
}
.L-notice .title ul {
  display: inline-block;
}
.L-notice .title ul li {
  color: #828282;
  padding: 8px 20px;
  display: inline-block;
  position: relative;
  bottom: -2px;
}
.L-notice .title ul li.active {
  color: #dc2728;
  border-bottom: solid 2px #dc2728;
}
.L-notice .title .allSet {
  padding: 8px 0;
  float: right;
  color: #F5A623;
}
.L-notice .noticeCon {
  width: 100%;
  margin-top: 18px;
}
.L-notice .noticeCon li {
  border-bottom: solid 1px #D8D8D8;
  margin-bottom: 10px;
}
.L-notice .noticeCon li .order {
  min-height: 62px;
  border-left: solid 2px #dc2728;
  display: inline-block;
  padding-left: 20px;
}
.L-notice .noticeCon li .order h4 {
  color: #3B3A40;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0 4px 0;
}
.L-notice .noticeCon li .order p {
  font-size: 12px;
  color: #828282;
  line-height: 17px;
}
.L-notice .noticeCon li .datestart {
  display: inline-block;
}
.L-notice .noticeCon li .datestart span {
  font-size: 12px;
  text-align: right;
  display: block;
  line-height: 17px;
}
.L-notice .noticeCon li .datestart .datespan {
  padding: 10px 0 4px 0;
}
.L-notice .noticeCon:after {
  clear: both;
  display: block;
  content: "";
}
.L-notice:after {
  clear: both;
  display: block;
  content: "";
}
.L-notice .paging {
  padding: 10px 0 40px 0;
}
.order.pl171 {
  position: relative;
}
.order.pl171 .span2 {
  position: absolute;
  left: 0;
  top: 0;
}
.order.pl171 .span10 {
  width: 100%;
  margin-left: 0;
}
/*退款中*/
.refundCon {
  width: 100%;
  margin-top: 20px;
}
.refundCon table {
  width: 100%;
  border: solid 1px #E1E1E1;
  margin-bottom: 34px;
}
.refundCon table th {
  height: 30px;
  background: #F6F6F6;
  font-size: 12px;
  color: #828282;
  border-right: solid 1px #E1E1E1;
}
.refundCon table tr {
  border-bottom: solid 1px #eee;
}
.refundCon table tr td {
  color: #828282;
  text-align: center;
  padding: 8px 0;
}
.refundCon table tr td a {
  color: #828282;
}
.refundCon table tr td a:hover {
  color: #dc2728;
}
.pagingBox {
  padding: 24px 0 40px 0;
}
.accounttitle {
  padding: 30px 0 10px 0;
}
.accounttitle .name {
  float: left;
  font-size: 14px;
  line-height: 20px;
  color: #4A4A4A;
}
.accounttitle .accountBtn {
  width: 100px;
  height: 30px;
  float: right;
  border-radius: 4px;
}
.accounttitle .a-Border {
  border: solid 1px #dc2728;
  color: #dc2728;
}
.accounttitle .a-Border a {
  color: #dc2728;
}
.accounttitle .a-backgound {
  background: #dc2728;
  color: #ffffff;
}
.accounttitle .a-backgound a {
  color: #ffffff;
}
.accounttitle:after {
  clear: both;
  display: block;
  content: "";
}
.accountcon {
  width: 100%;
}
.accountcon table {
  width: 100%;
  border: solid 1px #D8D8D8;
}
.accountcon td {
  border: solid 1px #D8D8D8;
  padding: 15px 20px;
  color: #4a4a4a;
  vertical-align: top;
}
.accountcon td .servertxt a,
.accountcon td .servertxt span {
  display: block;
  text-align: right;
}
.accountcon td .servertxt span {
  color: #828282;
  font-size: 10px;
}
.accountcon td .photo {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  display: inline-block;
  background: #E1E1E1;
}
.accountcon td .txtclick {
  color: #F5A623;
  font-size: 14px;
  line-height: 20px;
}
.accountcon td.t-color {
  color: #828282;
}
.schedule_wrap .title {
  height: 40px;
  line-height: 40px;
  color: #3B3A40;
  padding-left: 20px;
  background: #F6F6F6;
  font-size: 14px;
}
.schedule_wrap .content {
  height: 340px;
  background: #F6F6F6;
  margin-top: 1px;
}
.schedule_wrap .span7 {
  width: 70%;
}
.schedule_wrap .span7 .reply {
  height: 77px;
  border: 1px solid #E1E1E1;
}
.schedule_wrap .span7 .reply .left {
  width: 600px;
  float: left;
}
.schedule_wrap .span7 .reply .left textarea {
  width: 584px;
  height: 61px;
  border: none;
  resize: none;
  padding: 8px;
}
.schedule_wrap .span7 .reply .right {
  width: 98px;
  text-align: right;
}
.schedule_wrap .span7 .reply .right .btn {
  width: 60px;
  margin-top: 10px;
  margin-right: 16px;
}
.schedule_wrap .span7 .content {
  overflow: auto;
}
.schedule_wrap .span7 .content dl {
  margin-top: 12px;
  padding: 0 46px 0 56px;
  position: relative;
}
.schedule_wrap .span7 .content dl dt {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 20px;
  width: 36px;
}
.schedule_wrap .span7 .content dl dt img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.schedule_wrap .span7 .content dl dd {
  width: 100%;
  padding-left: 9px;
}
.schedule_wrap .span7 .content dl dd p {
  width: 100%;
  float: left;
}
.schedule_wrap .span7 .content dl dd .top {
  color: #828282;
  font-size: 12px;
}
.schedule_wrap .span7 .content dl dd .top .left {
  width: 50%;
  float: left;
  font-size: 12px;
}
.schedule_wrap .span7 .content dl dd .top .right {
  width: 50%;
  float: left;
  text-align: right;
  font-size: 10px;
  position: relative;
  right: -16px;
}
.schedule_wrap .span7 .content dl dd .bottom {
  color: #3B3A40;
  background: #FFF;
  padding: 8px;
  font-size: 12px;
  line-height: 19px;
  margin-top: 2px;
  border: 1px solid #E1E1E1;
}
.schedule_wrap .span7 .content dl dt,
.schedule_wrap .span7 .content dl dd {
  float: left;
  display: inline;
}
.schedule_wrap .span7 .content:after {
  clear: both;
  display: block;
  content: "";
}
.schedule_wrap .span5 {
  width: 29%;
  font-size: 12px;
}
.schedule_wrap .span5 .content {
  padding-top: 10px;
  height: 330px;
}
.schedule_wrap .span5 .price {
  height: 61px;
  padding-top: 17px;
  padding-left: 20px;
  border-top: 1px solid #E1E1E1;
  background: #F6F6F6;
  color: #828282;
}
.schedule_wrap .span5 dl {
  width: 100%;
  margin-top: 4px;
  float: left;
}
.schedule_wrap .span5 dl dd {
  color: #3B3A40;
  padding-left: 5px;
}
.schedule_wrap .span5 dl dt {
  color: #828282;
  padding-left: 20px;
}
.schedule_wrap .span5 dl dd,
.schedule_wrap .span5 dl dt {
  float: left;
  line-height: 19px;
}
.recharge {
  width: 100%;
  color: #828282;
}
.recharge .s-tabs {
  border-bottom: solid 2px #D8D8D8;
}
.recharge .s-tabs .active {
  margin-bottom: -2px;
}
.recharge .rechargecon {
  width: 100%;
}
.recharge .rechargecon .list span {
  font-size: 14px;
  line-height: 20px;
  color: #828282;
  float: left;
  line-height: 40px;
}
.recharge .rechargecon .list span .rechargeInput {
  width: 144px;
  height: 40px;
  background: #F6F6F6;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #3B3A40;
  padding-left: 16px;
  margin-right: 10px;
}
.recharge .rechargecon .list span .depositInput {
  width: 244px !important;
}
.recharge .rechargecon .list i {
  font-style: normal;
}
.recharge .rechargecon .list .paymentmethod {
  display: inline-block;
  font-size: 0;
}
.recharge .rechargecon .list .paymentmethod span {
  width: 150px;
  height: 50px;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
}
.recharge .rechargecon .list .paymentmethod span img {
  padding-top: 8px;
  height: 34px;
}
.recharge .rechargecon .list .paymentmethod .zfb {
  background: #e1e1e1 url(../images/icon/zfb.png) no-repeat center center;
  background-size: 94px 34px;
}
.recharge .rechargecon .list .paymentmethod .zfb:hover {
  background-color: #00AAEF;
}
.recharge .rechargecon .list .paymentmethod .zfb.active {
  background-color: #00AAEF;
}
.recharge .rechargecon .list .paymentmethod .wx {
  background: #e1e1e1 url(../images/icon/wx.png) no-repeat center center;
  background-size: 125px 33px;
}
.recharge .rechargecon .list .paymentmethod .wx:hover {
  background-color: #00C80E;
}
.recharge .rechargecon .list .paymentmethod .wx.active {
  background-color: #00C80E;
}
.recharge .rechargecon .list .btn {
  width: 160px;
  height: 40px;
  color: #fff;
  background: #DC2728;
  text-align: center;
  line-height: 40px;
  border-radius: 4px;
  margin-left: 71px;
}
.recharge .rechargecon .list .explain h4 {
  font-size: 12px;
  color: #828282;
  line-height: 17px;
  padding-bottom: 6px;
}
.recharge .rechargecon .list .explain p {
  font-size: 10px;
  color: #828282;
  line-height: 16px;
}
.recharge .rechargecon .btndeposit {
  width: 260px !important;
  height: 40px;
}
.tips_t {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  background: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.tips_t .content_w {
  width: 100%;
  height: 100%;
  display: table;
}
.tips_t .content_i {
  width: 100%;
  height: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.tips_t .content {
  width: 90%;
  height: auto;
  display: inline-block;
  z-index: 1;
  background: #FFF;
  border-radius: 10px;
  box-sizing: border-box;
}
.tips_t .content .title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #FFF;
  background: #5bb4fb;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
}
.tips_t .content .title a {
  position: absolute;
  right: 10px;
  top: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: -8px 0 0 0;
  text-decoration: none;
  background: url("../../../public/img/pop.png") no-repeat;
  background-size: 50px 50px;
}
.tips_t .content .info {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  display: -webkit-box;
  width: 100%;
  min-height: 100px;
  line-height: 150%;
  text-align: center;
  font-size: 13px;
  box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -webkit-box-pack: center;
  box-align: center;
  -mozbox-align: center;
  -o-align: center;
  -webkit-box-align: center;
}
.tips_t .content .info > .info_c {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.tips_t .content .btns {
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  display: -webkit-box;
}
.tips_t .content .btns a {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #5bb4fb;
  font-size: 15px;
  border-top: 1px solid #EAEAEB;
}
.tips_t .content .btns a:nth-last-child(1) {
  border-left: 1px solid #EAEAEB;
}
.tips_t .content .btns.onebtn a:nth-last-child(1) {
  border-left: 0;
}
/*浮动警告*/
.Popup-Float-Wrap {
  width: 220px;
  border-radius: 2px;
  z-index: 9999;
  position: absolute;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
}
.Popup-Float-Wrap.shadow {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.Popup-Float-Wrap .modeMsg {
  border-radius: 2px;
  background-color: rgba(51, 51, 51, 0.9);
  padding: 15px;
}
.Popup-Float-Wrap .modeMsg .content {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
}
/* alert*/
.alert_t {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  display: box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -webkit-box-pack: center;
  box-align: center;
  -mozbox-align: center;
  -o-align: center;
  -webkit-box-align: center;
}
.alert_t .content {
  padding: 8px 20px;
  max-width: 90%;
  margin: 0 5%;
  background: rgba(0, 0, 0, 0.7);
  color: #FFF;
  border-radius: 5px;
}
.topTip {
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  perspective: 800px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
}
.pop_content {
  width: 600px;
  height: 240px;
  background: #fff;
  position: fixed;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: -120px;
  display: none;
  z-index: 5;
}
.pop-box .pop_content .pop-title {
  width: 100%;
  height: 40px;
  background: dodgerblue;
  color: #fff;
  line-height: 40px;
  text-indent: 15px;
}
.pop-box .pop_content .pop-close {
  width: 60px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  float: right;
  cursor: pointer;
  color: #FFF;
}
.pop-box .pop_content .pop-info-w {
  display: table;
  width: 100%;
  height: 160px;
  text-align: center;
}
.pop-box .pop_content .pop-info {
  padding: 20px;
  line-height: 180%;
  display: table-cell;
  vertical-align: middle;
}
.pop-box .pop-mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}
.pop-box .pop_content .btns {
  width: 100%;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: 1px;
}
.pop-box .pop_content .btns a {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 40px;
  color: dodgerblue;
  display: inline-block;
  border-top: 1px solid #eaeaea;
}
.pop-box .pop_content .btns a.btn_l {
  border-right: 1px solid #EAEAEA;
  margin-right: -1px;
}
.pop-box .pop_content .btns a.btn100 {
  width: 100%;
}
.pop_content.small {
  width: 400px;
  height: 180px;
  margin: -75px 0 0 -200px;
}
.pop_content.small .pop-info-w {
  height: 100px;
}
.pop_content.large {
  width: 800px;
  height: 400px;
  margin: -200px 0 0 -400px;
}
.pop_content.large .pop-info-w {
  height: 320px;
}
.pop_content.xlarge {
  width: 1000px;
  height: 600px;
  margin: -300px 0 0 -500px;
}
.pop_content.xlarge .pop-info-w {
  height: 520px;
}
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.login {
  width: 344px;
  height: 298px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  margin-left: -177px;
  top: 50%;
  margin-top: -149px;
}
.login .logo {
  padding: 28px 0 15px 21px;
}
.login .logo span {
  color: #DC2728;
  font-size: 14px;
}
.login .input {
  padding: 4px 20px;
}
.login .input input {
  background: #F6F6F6;
  border-radius: 4px;
  height: 30px;
  border: none;
  font-size: 14px;
  padding-left: 14px;
  color: #d7d7d7;
}
.login .input .name {
  width: 290px;
}
.login .input .yzcode {
  width: 181px;
}
.login .input span {
  border: solid 1px #979797;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  margin-left: 3px;
}
.login .input button {
  width: 102px;
  height: 30px;
  border: none ;
  background: #D7D7D7;
  font-size: 14px;
  color: #fff;
  margin-left: 3px;
  cursor: pointer;
}
.login .loginbtn {
  width: 304px;
  height: 30px;
  background: #DC2728;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
  border: none;
  margin-left: 20px;
  margin-top: 30px;
}
.login .logintips {
  font-size: 14px;
  color: #828282;
  padding-top: 8px;
  padding-left: 20px;
}
.login .logintips a {
  color: #DC2728;
}
/*# sourceMappingURL=all.css.map */