* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", arial;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
a {
  text-decoration: none;
}
ul,
p,
h1,
h2,
h3,
h4,
h5,
dl,
dt,
dd,
li,
i {
  margin: 0;
  padding: 0;
  list-style: none;
}
*:focus,
input {
  outline: none;
}
table {
  border-collapse: collapse;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #D7D7D7;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #D7D7D7;
}
input:-webkit-input-placeholder,
textarea:-webkit-input-placeholder {
  color: #D7D7D7;
}
@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../font/iconfont.woff') format('woff'), /* chrome, firefox */ url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../font/iconfont.svg') format('svg');
  
  /* IE9*/
  /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.H60 {
  line-height: 60px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  line-height: 0;
  font: 0;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.s_grey {
  color: #3B3A40;
}
.q_grey {
  color: #828282;
}
.finBtn {
  width: 120px;
  height: 36px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
}
.red {
  background: #dc2728 !important;
}
.yellow {
  background: #F5A623;
}
.bule {
  background: #86BEFF;
}
.BGf6 {
  background: #F6F6F6;
}
.c_red {
  color: #dc2728 !important;
}
.c_yellow {
  color: #F5A623 !important;
}
.c_bule {
  color: #86BEFF !important;
}
.c_green {
  color: #60B800 !important;
}
.c_refundtxt {
  color: #3B3A40 !important;
}
.min-height {
  min-height: 450px;
}
.font12 {
  font-size: 12px;
}
.font18 {
  font-size: 18px;
}
.mt2 {
  margin-top: 2px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb14 {
  margin-bottom: 14px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb52 {
  margin-bottom: 52px;
}
.mb58 {
  margin-bottom: 58px;
}
.mb204 {
  margin-bottom: 204px;
}
.mb274 {
  margin-bottom: 274px;
}
.ml15 {
  padding-left: 15px;
}
.ml20 {
  padding-left: 20px;
}
.ml19 {
  margin-left: 19px;
}
.mr16 {
  margin-right: 16;
}
.pl21 {
  padding-left: 21px;
}
.pl171 {
  padding-left: 171px;
}
.w287 {
  width: 287px;
}
.w160 {
  width: 160px;
}
.centet {
  text-align: center;
}
.alLeft {
  text-align: left !important;
}
.after {
  clear: both;
  display: block;
  content: "";
}
.container {
  width: 80%;
  min-width: 1002px;
  margin: 0 auto;
  padding: 0 auto;
}
.container .span2 {
  width: 130px;
  float: left;
}
.container .span10 {
  width: 792px;
  float: left;
  margin-left: 41px;
  display: inline;
}
.container .span7 {
  width: 700px;
  float: left;
}
.container .span5 {
  width: 300px;
  float: left;
  display: inline;
  margin-left: 1px;
}
.container:after {
  clear: both;
  display: block;
  content: "";
}
.headerBox {
  width: 100%;
  height: 60px;
  background: #dc2728;
}
.headerBox .header {
  width: 80%;
  min-width: 1002px;
  margin: 0 auto;
  padding: 0 auto;
}
.headerBox .header .logo {
  line-height: 60px;
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
}
.headerBox .header .navigation {
  padding: 20px 0 0 22px;
  display: inline-block;
  font-size: 14px;
}
.headerBox .header .navigation a {
  color: #ffffff;
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
.headerBox .header .navigation a.active {
  background: #ffffff;
  color: #dc2728;
}
.headerBox .header .navigation a:hover {
  background: #ffffff;
  color: #dc2728;
}
.headerBox .header .search-Box {
  display: inline-block;
  float: right;
  padding-top: 27px;
  padding-right: 5px;
}
.headerBox .header .search-Box .search {
  width: 185px;
  height: 24px;
  border-radius: 2px;
  display: inline-block;
  background: #ffffff;
}
.headerBox .header .search-Box .search i {
  width: 14px;
  height: 14px;
  padding: 5px 5px 0 6px;
  float: left;
}
.headerBox .header .search-Box .search input {
  border: none;
  background: none;
  height: 23px;
  width: 155px;
}
.headerBox .header .search-Box span {
  font-size: 12px;
  color: #ffffff;
  padding-left: 7px;
}
.headerBox .header .tips {
  display: inline-block;
  float: right;
  font-size: 12px;
  padding-top: 18px;
  line-height: 40px;
  height: 40px;
  font-size: 0;
}
.headerBox .header .tips li {
  font-size: 12px;
  display: inline-block;
  width: 47px;
  height: 42px;
  text-align: center;
  position: relative;
  color: #ffffff;
}
.headerBox .header .tips li a {
  color: #ffffff;
}
.headerBox .header .tips li .noticeMsg {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #F8E71C;
  overflow: hidden;
  position: absolute;
  right: 6px;
  top: 10px;
}
.headerBox .header .tips li .noticePull {
  width: auto;
  display: none;
  padding: 0 8px;
  position: absolute;
  top: 42px;
  left: -30%;
  background: #f6f6f6;
  z-index: 9;
}
.headerBox .header .tips li .noticePull a {
  min-width: 66px;
  white-space: nowrap;
  font-size: 10px;
  color: #4A4A4A;
  line-height: 28px;
  display: block;
  height: 28px;
  border-bottom: solid 1px #e1e1e1;
}
.headerBox .header .tips li .noticePull a .text {
  max-width: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.headerBox .header .tips li .noticePull a:hover {
  color: #dc2728;
}
.headerBox .header .tips li .noticePull a:nth-last-child(1) {
  border-bottom: none;
}
.headerBox .header .tips li .noticePull a span:nth-last-child(1) {
  color: #dc2728;
}
.headerBox .header .tips li i.arrow {
  width: 10px;
  height: 6px;
  display: block;
  position: absolute;
  top: -24px;
  left: 50%;
  margin-left: -5px;
}
.headerBox .header .tips li.active {
  background: #ffffff;
}
.headerBox .header .tips li.active a {
  color: #dc2728;
}
.footer {
  width: 100%;
  height: 54px;
  background: #F6F6F6;
  line-height: 54px;
  text-align: center;
  font-size: 10px;
  color: #9B9B9B;
}
.btn {
  width: 120px;
  height: 30px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  border-radius: 2px;
}
.btn_gray {
  border: 1px solid #D2C6B6;
  border-radius: 4px;
  color: #333;
}
.btn_red {
  border-radius: 4px;
  color: #FFFFFF;
  background: #dc2728 !important;
}
.c-tabs-list {
  width: 100%;
  display: block;
  color: #828282;
}
.c-tabs-list table {
  width: 100%;
  border-collapse: collapse;
}
.c-tabs-list table th,
.c-tabs-list table td {
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  padding: 12px 0;
}
.c-tabs-list table th {
  background: #F6F6F6;
  border: 1px solid #FFF;
}
.c-tabs-list table td {
  font-size: 10px;
  border: 1px solid #E1E1E1;
}
.c-tabs-list p {
  font-size: 10px;
  color: #828282;
  line-height: 14px;
  padding-top: 4px;
}
.c-tabs-list .paging {
  margin: 10px 0 50px 0;
}
.crumbs {
  width: 100%;
  height: 67px;
  font-size: 12px;
  line-height: 67px;
}
.crumbs p {
  width: 80%;
  margin: 0 auto;
  padding: 0 auto;
  color: #828282;
}
.crumbs p a {
  color: #828282;
}
.crumbs p a:hover {
  color: #dc2728 !important;
}
.subNav {
  width: 130px;
  background: #F6F6F6;
  font-size: 14px;
}
.subNav h4 {
  padding: 18px 0 18px 26px ;
}
.subNav h4 i {
  background: url(../images/icon/icon11.png) no-repeat;
  background-size: 14px auto;
  width: 14px;
  height: 9px;
  display: inline-block;
  position: relative;
}
.subNav ul li {
  padding: 11px 0;
  padding-left: 26px;
  border-bottom: 1px solid #FFF;
  color: #4A4A4A;
}
.subNav ul li a {
  color: #4A4A4A;
  width: 100%;
  height: 100%;
  display: block;
}
.subNav ul li a:hover {
  color: #dc2728;
}
.subNav ul li.active {
  color: #FFF;
  background: #dc2728;
}
.subNav ul li.active a {
  color: #FFF;
}
.subNav ul li.active a:hover {
  color: #fff;
}
.subNav ul li.frozen {
  background: #E1E1E1;
}
.subNav ul li.frozen i {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: text-top;
  margin-left: 4px;
}
.s-tabs {
  width: 100%;
  display: block;
  font-size: 14px;
}
.s-tabs ul.nav {
  float: left;
}
.s-tabs ul.nav li {
  float: left;
  padding: 8px 34px;
  position: relative;
}
.s-tabs ul.nav li a {
  color: #4A4A4A;
}
.s-tabs ul.nav li a:hover {
  color: #DC2728;
}
.s-tabs ul.nav li.active {
  color: #DC2728;
  border-bottom: solid 2px #DC2728;
}
.s-tabs ul.nav li.active a {
  color: #DC2728;
}
.s-tabs ul.nav li .line {
  padding: 0;
  height: 12px;
  margin-top: 12px;
  width: 1px;
  background: #E1E1E1;
  position: absolute;
  right: 0;
  top: 0;
}
.s-tabs ul.nav:after {
  clear: both;
  display: block;
  content: "";
}
.s-tabs .infoLink {
  background: #F6F6F6;
  font-size: 12px;
  padding: 14px 0;
  color: #828282;
}
.s-tabs .infoLink a {
  font-size: 12px;
  color: inherit;
  margin: 0 6px 0 20px;
}
.s-tabs .all-financialBtn {
  float: right;
}
.o-title {
  width: 100%;
  height: 30px;
  background: #F6F6F6;
  color: #828282;
  font-size: 12px;
}
.o-title table {
  border: none;
}
.o-title td {
  border: none;
  border-right: 1px solid #E1E1E1;
  padding: 8px 0;
  text-align: center;
}
.o-title ul li {
  line-height: 30px;
  float: left;
  border-right: solid 1px #E1E1E1;
  text-align: center;
}
.o-title ul li.w287 {
  width: 291px;
  padding-left: 12px;
  text-align: left;
}
.o-title ul li.w160 {
  width: 160px;
  text-align: center;
}
.o-title:after {
  clear: both;
  display: block;
  content: "";
}
.table-orderList2 {
  width: 100%;
  color: #828282;
  font-size: 10px;
  margin-bottom: 17px;
}
.table-orderList2 th {
  font-weight: normal;
  font-size: 10px;
  padding: 8px 0;
  color: #828282;
}
.table-orderList2 th a {
  color: #828282;
}
.table-orderList2 td {
  border: solid 1px #E1E1E1;
  line-height: 1.4;
  text-align: center;
  padding: 16px 0;
  position: relative;
}
.table-orderList2 td p,
.table-orderList2 td span {
  width: 100%;
  display: block;
}
.table-orderList2 td .img {
  float: left;
  margin: 0 12px 0 12px;
}
.table-orderList2 td .name {
  color: #3B3A40;
  font-size: 14px;
  padding-bottom: 10px;
}
.table-orderList2 td .btns {
  margin: 0 20px;
}
.table-orderList2 td .btns .red {
  color: #fff;
}
.table-orderList2 td .btns a {
  display: block;
  font-size: 12px;
  color: #828282;
  background: #F6F6F6;
  padding: 6px 26px;
  margin-bottom: 6px;
  border-radius: 3px;
}
.table-orderList2 td .btns a:hover,
.table-orderList2 td .btns a.active {
  background: #DC2728;
  color: #FFF;
}
.table-orderList2 td .fullbtn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  color: #FFF;
  background: #dc2728 !important;
}
.table-orderList2 td .fullbtn span {
  position: relative;
  top: 50%;
  margin-top: -8px;
}
.table-orderList {
  width: 100%;
  border: solid 1px #E1E1E1;
  color: #828282;
  font-size: 10px;
  margin-bottom: 17px;
}
.table-orderList th {
  font-weight: normal;
  background: #F6F6F6;
  font-size: 10px;
  padding: 6px 20px;
}
.table-orderList th a {
  color: #828282;
}
.table-orderList td {
  border-right: solid 1px #E1E1E1;
  line-height: 1.4;
  text-align: center;
  padding: 16px 0;
}
.table-orderList td p,
.table-orderList td span {
  width: 100%;
  display: block;
}
.table-orderList td .name {
  color: #3B3A40;
  font-size: 14px;
  padding-bottom: 10px;
}
.table-orderList td .btns {
  margin: 0 20px;
}
.table-orderList td .btns .red {
  color: #fff;
}
.table-orderList td .btns a {
  display: block;
  font-size: 12px;
  color: #828282;
  background: #F6F6F6;
  padding: 6px 26px;
  margin-bottom: 6px;
  border-radius: 3px;
}
.table-orderList td .btns a:hover,
.table-orderList td .btns a.active {
  background: #DC2728;
  color: #FFF;
}
.schedule {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.schedule li {
  width: 130px;
  height: 40px;
  line-height: 40px;
  color: #828282;
  float: left;
  margin-right: 20px;
  background: url(../images/icon/iconfont2.png) no-repeat;
}
.schedule li span {
  width: 90px;
  height: 40px;
  display: block;
  text-align: center;
}
.schedule li.active {
  background-position: 0 -42px;
  color: #dc2728 !important;
}
/*分页*/
.paging {
  width: 100%;
  text-align: center;
  font-size: 0;
}
.paging span,
.paging a {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}
.paging a {
  background: #F6F6F6;
  color: #828282;
}
.paging a.active {
  background: #F5A623;
  color: #fff;
}
.paging a:hover {
  background: #F5A623;
  color: #fff;
}
.paging span {
  background: #D2C6B6;
  color: #ffffff;
}
#pop {
  width: 100%;
  position: fixed;
  height: 100%;
  z-index: 9;
  top: 0;
  display: none;
  left: 0;
  /*首页修改手机号码*/
  /*确定冻结*/
  /*pop公用btn*/
  /*订单弹出*/
  /*抢单成功*/
}
#pop .mask {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
#pop .phonepop {
  width: 304px;
  height: 168px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -84px;
  left: 50%;
  margin-left: -152px;
  z-index: 10;
  padding: 20px;
}
#pop .phonepop .title {
  font-size: 14px;
  color: #DC2728;
  line-height: 20px;
  padding-bottom: 20px;
}
#pop .phonepop .title a.popclose {
  float: right;
  color: #9B9B9B;
}
#pop .phonepop .title a.popclose:hover {
  color: #DC2728;
}
#pop .phonepop .inputbox p {
  padding-bottom: 8px;
}
#pop .phonepop .inputbox p label {
  font-size: 14px;
  height: 20px;
  color: #D7D7D7;
  width: 56px;
  text-align: right;
  padding-right: 9px;
  float: left;
  line-height: 30px;
}
#pop .phonepop .inputbox p input {
  border: none;
  border-radius: 4px;
}
#pop .phonepop .inputbox p input.oldPhone {
  width: 239px;
  height: 30px;
  background: #F6F6F6;
}
#pop .phonepop .inputbox p input.newphone {
  width: 131px;
  height: 30px;
  background: #F6F6F6;
}
#pop .phonepop .inputbox p input.getCode {
  width: 102px;
  height: 30px;
  background: #D7D7D7;
  font-size: 14px;
  color: #fff;
  float: right;
}
#pop .phonepop .nextBtn,
#pop .phonepop .okBtn {
  margin-top: 22px;
}
#pop .frozenpop {
  width: 344px;
  height: 160px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -80px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .frozenpop p {
  font-size: 14px;
  line-height: 20px;
  color: #3B3A40;
  text-align: center;
  padding: 35px 0;
}
#pop .frozenpop .btnBox {
  padding-left: 20px;
}
#pop .frozenpop .btnBox .btn {
  width: 150px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  color: #fff;
  float: left;
  font-size: 14px;
}
#pop .frozenpop .btnBox .clearbtn {
  background: #828282;
  margin-right: 4px;
}
#pop .frozenpop .btnBox .okbtn {
  background: #DC2728;
}
#pop .popBtn {
  width: 304px;
  height: 30px;
  background: #DC2728;
  color: #fff;
  display: block;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
}
#pop .Orderpop {
  width: 344px;
  height: 302px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -151px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .Orderpop .title {
  width: 100%;
  height: 39px;
  border-bottom: solid 1px #D8D8D8;
  line-height: 39px;
}
#pop .Orderpop .title span {
  color: #DC2728;
  padding-left: 20px;
  font-size: 14px;
}
#pop .Orderpop .title a.escClose {
  float: right;
  color: #9B9B9B;
  padding-right: 20px;
}
#pop .Orderpop .title a.escClose:hover {
  color: #DC2728;
}
#pop .Orderpop div.content {
  padding: 20px 24px 0 25px;
}
#pop .Orderpop div.content div {
  margin-bottom: 10px;
}
#pop .Orderpop div.content label {
  color: #9B9B9B;
  float: left;
  padding-right: 8px;
  font-size: 12px;
  min-width: 48px;
  line-height: 30px;
}
#pop .Orderpop div.content span {
  float: left;
}
#pop .Orderpop div.content span .textarea {
  color: #3B3A40;
  width: 221px;
  height: 135px;
  border-radius: 4px;
  background: #F6F6F6;
  border: none;
  resize: none;
  border: solid 1px #eee;
  padding: 8px;
}
#pop .Orderpop div.content span .textarea-bc {
  height: 64px;
}
#pop .Orderpop div.content ul.pull {
  float: left;
  position: relative;
}
#pop .Orderpop div.content ul.pull li {
  width: 237px;
  height: 30px;
  border: solid 1px #eee;
  background: #F6F6F6;
  border-radius: 4px;
  position: relative;
}
#pop .Orderpop div.content ul.pull li span {
  font-size: 12px;
  color: #3B3A40;
  line-height: 30px;
  padding-left: 8px;
}
#pop .Orderpop div.content ul.pull li i {
  width: 8px;
  height: 14px;
  color: #9B9B9B;
  display: inline-block;
  float: right;
  padding: 8px 10px 0 0;
}
#pop .Orderpop div.content ul.pull li i img {
  width: 100%;
}
#pop .Orderpop div.content ul.pull ul {
  display: none;
  position: absolute;
  left: -1px;
  top: 30px;
  width: 239px;
  overflow: hidden;
  background: #fff;
  z-index: 9;
}
#pop .Orderpop div.content ul.pull ul li {
  background: #E1E1E1;
  font-size: 12px;
  color: #828282;
  border-radius: 0;
  padding-left: 8px;
  line-height: 30px;
  border: none;
  border-bottom: solid 1px #F6F6F6;
}
#pop .Orderpop .escBtn {
  margin-left: 20px;
}
#pop .grabsingPop {
  width: 344px;
  height: 208px;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -104px;
  left: 50%;
  margin-left: -172px;
  z-index: 10;
}
#pop .grabsingPop .con i,
#pop .grabsingPop .con span {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 20px;
}
#pop .grabsingPop .con i {
  font-size: 90px;
  color: #DC2728;
  line-height: 90px;
}
#pop .grabsingPop .con span {
  padding-top: 0;
  font-size: 16px;
  line-height: 22px;
  color: #DC2728;
}
