@import "common.less";
.helpBox{ 
    width: 100%;
    .helpTitle{
        color: #828282;
        font-size: 14px;
        line-height: 20px;
        margin: 30px 0 10px 0;
    }
    .helpList{
        width: 100%;
        a{
            width: 100%;
            border-bottom: solid 1px #D8D8D8;
            display: block;
            margin-top: 20px;
            padding-bottom: 20px;
            h4{
                font-size: 14px;
                color:#3B3A40;
                line-height: 20px; 
                padding-bottom: 10px;
            }
            .helpKeyword{
                color: #F5A623;
                font-size: 12px;
                padding-bottom: 10px;
                line-height: 17px;
                span{
                    float: right;
                }
            }
            .helpDetails{
                font-size: 12px;
                line-height: 17px;
                color: #828282;
            }
        }
    }
    .paging{
        padding: 20px 0 40px 0;
    }
}
.help{
    width: 100%;
    .help-title{
        width: 100%;
        height: 80px;
        background: #f6f6f6;
        margin-bottom: 30px;
        .helpCon{
            width: 1002px;
            margin: 0 auto;
            padding: 0 auto;
            text-align: center;
            line-height: 25px;
            padding: 14px 0 10px 0;
            p{
                font-size: 12px;
                color: #F5A623;
                
                span{
                    padding: 0 15px;
                    line-height: 17px;
                }
            }
            
        }
    }
    .helptext{
        width: 80%;
        margin: 0 auto;
        padding: 0 auto;
        font-size: 14px;
        color: #828282;
        line-height: 22px;
        padding-bottom: 84px;
        p{
            padding-bottom: 25px; text-indent: 2em;
        }
    }
    .prevNext{ 
        width: 100%; 
        height: 92px; 
        background: #F6F6F6; 
        
        p{
            width: 80%;
            margin: 0 auto;
            padding: 0 auto;
            padding-top: 20px;
            a{
                display: block;
                color: #3B3A40;
                font-size: 14px;
                line-height: 26px;
            }
        }
    }
}
