.login{
    width: 344px;
    height: 298px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    margin-left:-177px;
    top: 50%;
    margin-top: -149px;
    .logo{
        padding: 28px 0 15px 21px;
        span{
            color: #DC2728;
            font-size: 14px;
        }
    }
    .input{
        padding: 4px 20px;
        input{
            background: #F6F6F6;
            border-radius: 4px;
            height: 30px;
            border: none;
            font-size: 14px;
            padding-left: 14px;
            color: #d7d7d7;
        }
        .name{
            width: 290px;
        }
        .yzcode{
            width: 181px;
        }
        span{
            border: solid 1px #979797;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
        }
        button{
            width: 102px;
            height: 30px;
            border:none ;
            background: #D7D7D7;
            font-size: 14px;
            color: #fff;
           margin-left: 3px;
           cursor: pointer;
        }
    }
    .loginbtn{
        width: 304px;
        height: 30px;
        background: #DC2728;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        border: none;
        margin-left: 20px;
        margin-top: 30px;
    }
    .logintips{
        font-size: 14px;
        color: #828282;
        padding-top: 8px;
        padding-left: 20px;
        a{
            color: #DC2728;
        }
    }
}
