@import "common.less";
.L-notice{
    width: 100%;
    padding-top: 15px;
    .title{
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        border-bottom: solid 2px #D8D8D8;
        ul{
            display: inline-block;
            li{
                color: #828282;
                padding: 8px 20px;
                display: inline-block;
                position: relative;
                bottom: -2px;
            }
            li.active{
              color: @c_DC2728;
              border-bottom: solid 2px @c_DC2728;  
            }
        }
        .allSet{
            padding: 8px 0;
            float: right;
            color: #F5A623;
        }
    }
    .noticeCon{
        width: 100%;
        margin-top: 18px;
        li{
            border-bottom: solid 1px #D8D8D8;
            margin-bottom: 10px;
            .order{                   
                min-height: 62px;
                border-left: solid 2px @c_DC2728;
                display: inline-block;
                padding-left: 20px;
                h4{
                    color: #3B3A40;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 0 4px 0;
                }
                p{
                   font-size: 12px;
                   color: #828282;
                   line-height: 17px;
                }
            }
            .datestart{
                display: inline-block;
                span{
                    font-size: 12px;
                    text-align: right;
                    display: block;
                    line-height: 17px;
                }
                .datespan{
                    padding: 10px 0 4px 0;
                }
            }
        }
        &:after{
            .after;
        }
        
    }
    &:after{
        .after;
    }
    .paging{
        padding: 10px 0 40px 0;
    }
}
