.recharge{
    width: 100%;
    color: #828282;
    .s-tabs{
        border-bottom: solid 2px #D8D8D8;
        .active{
            margin-bottom: -2px;
        }
    }
    .rechargecon{
        width: 100%;
        .list{
            span{
                font-size: 14px;
                line-height: 20px;
                color: #828282;
                float: left;
                line-height: 40px;

                .rechargeInput{
                    width: 144px;
                    height: 40px;
                    background: #F6F6F6;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #3B3A40;
                    padding-left: 16px;
                    margin-right: 10px;
                }
                .depositInput{
                    width: 244px !important;
                }
            }
            i{
                font-style: normal;
            }
            .paymentmethod{
                display: inline-block;
                font-size: 0;
                span{
                    width: 150px;
                    height: 50px;
                    display: inline-block;
                    border-radius: 4px;
                    text-align: center;
                    margin-right: 10px;
                    cursor: pointer;
                    img{
                        padding-top: 8px;
                        height: 34px;
                    }
                }
                .zfb{
                    background:#E1E1E1 url(../images/icon/zfb.png) no-repeat center center;
                    background-size: 94px 34px;
                    &:hover{
                        background-color: #00AAEF;
                    }
                    &.active{
                        background-color: #00AAEF;
                    }
                }
                .wx{
                    background:#E1E1E1 url(../images/icon/wx.png) no-repeat center center;
                    background-size: 125px 33px; 
                    &:hover{
                        background-color: #00C80E;
                    }
                    &.active{
                        background-color: #00C80E;
                    }
                }
            }  
            .btn{
                width: 160px;
                height: 40px;
                color: #fff;
                background: #DC2728;
                text-align: center;
                line-height: 40px;
                border-radius: 4px;
                margin-left: 71px;
            }
            .explain{
                h4{
                    font-size: 12px;  
                    color: #828282;
                    line-height: 17px;
                    padding-bottom: 6px;
                }
                p{
                    font-size: 10px;
                    color: #828282;
                    line-height: 16px;
                }
            }
        }
        .btndeposit{
            width: 260px !important;
            height: 40px;
        }
        
    }
    
}
