.schedule_wrap{
    .title{
        height: 40px;
        line-height: 40px;
        color: #3B3A40;
        padding-left: 20px;
        background: #F6F6F6;
        font-size: 14px;
    }
    .content{
        height: 340px;
        background: #F6F6F6;
        margin-top: 1px;
    }
    .span7{
        width: 70%;
        .reply{
            height: 77px;
            border: 1px solid #E1E1E1;
            .left{
                width: 600px;
                float: left;
                textarea{
                    width: 584px;
                    height: 61px;
                    border: none;
                    resize: none;
                    padding: 8px;
                }
            }
            .right{
                width: 98px;
                text-align: right;
                .btn{
                    width: 60px;
                    margin-top: 10px;
                    margin-right: 16px;
                }
            }
        }
        .content{
            overflow: auto;
            dl{
                margin-top: 12px;
                padding: 0 46px 0 56px;
                position: relative;
                dt{
                    position: absolute;
                    left: 0;
                    top: 0;
                    margin-left: 20px;
                    width: 36px;
                    img{
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                    }
                }
                dd{
                    width: 100%;
                    padding-left: 9px;
                    p{
                        width: 100%;
                        float: left;
                    }
                    .top{
                        .left{
                            width: 50%;
                            float: left;
                            font-size: 12px;
                        }
                        .right{
                            width: 50%;
                            float: left;
                            text-align: right;
                            font-size: 10px;
                            position: relative;
                            right: -16px;
                        }
                        color: #828282;
                        font-size: 12px;
                        
                    }
                    .bottom{
                        color: #3B3A40;
                        background: #FFF;
                        padding: 8px;
                        font-size: 12px;
                        line-height: 19px;
                        margin-top: 2px;
                        border: 1px solid #E1E1E1;
                    }
                }
                dt,dd{
                    float: left;
                    display: inline;
                }
            }
            &:after{
                .after;
            }
        }
    }
    .span5{
        width: 29%;
        font-size: 12px;
        .content{
            padding-top: 10px;
            height: 330px;
        }
        .price{
            height: 61px;
            padding-top: 17px;
            padding-left: 20px;
            border-top: 1px solid #E1E1E1;
            background: #F6F6F6;
            color: #828282;
        }
        dl{
            width: 100%;
            margin-top: 4px;
            float: left;
            dd{
                color: #3B3A40;
                padding-left: 5px;
            }
            dt{
                color: #828282;
                padding-left: 20px;
            }
            dd,dt{
                float: left;
                line-height: 19px;
            }
        }
        
    }
}
