@c_fff:#fff;
@c_DC2728:#DC2728;
.H60{ line-height: 60px;}
.left{ float: left;}
.right{float: right;}
.clear{ clear: both;display: block; width: 0; height: 0; overflow: hidden; line-height: 0; font: 0;}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.s_grey{ color: #3B3A40;}
.q_grey{ color: #828282;}

.finBtn{ width: 120px; height: 36px; border: none; border-radius: 4px; font-size: 14px; color: @c_fff;}
//颜色专区
.red{ background: @c_DC2728 !important;}
.yellow{ background: #F5A623;}
.bule{background: #86BEFF;}
.BGf6{
    background: #F6F6F6;
}
.c_red{ color: @c_DC2728 !important;}
.c_yellow{ color: #F5A623 !important;}
.c_bule{color: #86BEFF !important;}
.c_green{ color: #60B800 !important;}
.c_refundtxt{
    color: #3B3A40 !important;
}
.min-height{
    min-height: 450px;
}
//font-size
.font12{ font-size: 12px;}
.font18{ font-size: 18px;}
//margin专区
.mt2{ margin-top: 2px;}
.mt5{ margin-top: 5px;}
.mt10{ margin-top: 10px;}
.mt20{ margin-top: 20px;}
.mt30{ margin-top: 30px;}

.mb0{ margin-bottom: 0 !important;}
.mb5{ margin-bottom: 5px;}
.mb10{ margin-bottom: 10px;}
.mb14{ margin-bottom: 14px;}
.mb20{ margin-bottom: 20px;}
.mb25{ margin-bottom: 25px;}
.mb30{ margin-bottom: 30px;}
.mb52{ margin-bottom: 52px;}
.mb58{ margin-bottom: 58px;}
.mb204{ margin-bottom: 204px;}
.mb274{ margin-bottom: 274px;}

.ml15{ padding-left: 15px;}
.ml20{ padding-left: 20px;}
.ml19{ margin-left: 19px;}

.mr16{ margin-right: 16;}

.pl21{ padding-left: 21px;}
.pl171{ padding-left: 171px;}

.w287{ width: 287px;}
.w160{ width: 160px;}

.centet{text-align: center;}
.alLeft {
    text-align: left !important;
}
.after{
    clear: both;
    display: block;
    content: "";
}

.container{
    width: 80%;
    min-width: 1002px;
    margin: 0 auto;
    padding: 0 auto;
    .span2{
        width: 130px;
        float: left;
    }
    .span10{
        width: 792px;
        float: left;
        margin-left: 41px;
        display: inline;
    }
    .span7{
        width: 700px;
        float: left;
        
    }
    .span5{
        width: 300px;
        float: left;
        display: inline;
        margin-left: 1px;
        .title{
            
        }
    }
    &:after{
        .after;
    }
}

.box_sizing() {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@font20:20px;
@blue:#5BB4FB;
@pic_url_common: "../../../public/img/";
@pic_url: "../../assets/images/";
.flex_box() {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: box;
    display: -webkit-box;
    display: -moz-box;
}
.box_align(@val:start){
    box-align: @val;
    -mozbox-align: @val;
    -o-align: @val;
    -webkit-box-align: @val;
}
.box_pack(@val:start){
    box-pack: @val;
    -moz-box-pack: @val;
    -o-box-pack: @val;
    -webkit-box-pack: @val;
}
.box_flex(@num){
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}

.flex_box_container() {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.size(@width; @height) {
    width: @width;
    height: @height;
}
//
////mixin中的函数类似于传统的class
////不同的是传统class直接写在dom节点上，如清浮动的：<div class="clearfix">
////这里的函数，是通过class去调用的，例如清浮动时：
////.div {
////  .clearfix();
////}
//
////清除浮动
//.basefix() {
//&:before,
//&:after {
//  content: " "; 
//  display: table; 
//}
//&:after {
//  clear: both;
//}
//}
//.clear{
//  clear: both;
//  line-height: 0;
//  height: 0;
//  overflow: hidden;
//}
//
////show hide
//.show{ display: block !important; _display:block;}
//.hide{ display: none !important; _display:none;}
//
////相邻inline-block div 3像素差
//.inline-block-fix() {
//font-size: 0;  
//// *word-spacing: -1px;
//}
//
//.inline-block() {
//display:inline-block; 
//// *display:inline; 
//// *zoom:1;
//letter-spacing: normal;
//word-spacing: normal;
//}
//
////背景图片
//.background_image(@url; @repeat;@left:0;@top:0){
//background:url(@url) @repeat @left @top;
//}
//
//.background_size(@width; @height){
//background-size:@width @height;
//-webkit-background-size:@width @height;
//}
//
////通用背景图片（按照top，left,no-repeat）
//.background_common_image(@url;@width;@height){
//.background_image(@url;no-repeat;0,0);
//.background_size(@width;@height);
//}
//
////flex box
//.flex_box_container() {
//display: box;
//display: -webkit-box;
//display: -moz-box;
//display: -ms-flexbox;
//display: -webkit-flex;
//display: flex;
//}
//.flex_box() {
//display: -ms-flexbox;
//display: -webkit-flex;
//display: flex;
//display: box;
//display: -webkit-box;
//display: -moz-box;
//}
// 
//.box_flex(@num){
//-webkit-box-flex: @num;
//-moz-box-flex: @num;
//-webkit-flex: @num;
//-ms-flex: @num;
//flex: @num;
//}
//
////默认背景图片
//.default_bg(@size) {
//background: #fff url("@{pic_url_common}default130.png") no-repeat 50% 50%;
//background-size: @size @size;
//-webkit-background-size: @size @size;
//}
//
////大小尺寸
//.size(@width; @height) {
//width: @width;
//height: @height;
//}
//
////box_sizing
//.box_sizing() {
//-webkit-box-sizing: border-box;
//box-sizing: border-box;
//}
//.box_align(@val:start){
//box-align: @val;
//-mozbox-align: @val;
//-o-align: @val;
//-webkit-box-align: @val;
//}
//.box_pack(@val:start){
//box-pack: @val;
//-moz-box-pack: @val;
//-o-box-pack: @val;
//-webkit-box-pack: @val;
//}
//
////文字超出显示...
//.ellipsis() {
//text-overflow: ellipsis;
//  white-space: nowrap;
//     overflow: hidden;
//}
//
////多行文字超出显示...
//.multi_ellipsis(@line) {
//-webkit-box-orient: vertical;
//display: -webkit-box;
//-webkit-line-clamp: @line;
//overflow:hidden;
//}
//
////隐藏文字
//.hide_text() {
//font: 0/0 arial;
//color: transparent;
//text-shadow: none;
//background-color: transparent;
//border: 0;
//}
//
////border小三角
//.border_triangle(@width; @color1; @color2; @top; @right; @bottom; @left) {
//width: @width;
//border-color: @color1 @color2;
//border-style: solid;
//border-width: @top @right @bottom @left;
//}
//
////border箭头
//.border_arrows(@wafter; @wbefore; @tafter; @tbefore){
//  display:inline-block;
//  width: 0;
//  height: 0;
//  position: relative;
//  &:after,&:before{
//      border: solid transparent;
//      content: ' ';
//      height: 0;
//      left: 100%;
//      position: absolute;
//      width: 0;
//  }
//  &:after{
//      border-width: @wafter;
//      border-left-color: #c8c8c8;
//      top: @tafter;
//  }
//  &:before{
//      border-width: @wbefore;
//      border-left-color: #fff;
//      top: @tbefore;
//  }
//}
//
////颜色
//.font(@color) {
//color: @color;
//}
//
////:before :after图标
//.before_icon(@width; @height){
//content: "";
//display: block;
//overflow: hidden;
//position:relative;
//.size(@width; @height);
//}
//
//.after_icon(@width; @height){
//content: "";
//display: block;
//overflow: hidden;
//position:relative;
//.size(@width; @height);
//}
//
////半像素border 图片实现
//.border_half() {
//  border-width: 0px;
//  border: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_top_half() {
//  border-width: 0;
//  border-top: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_bottom_half() {
//  border-width: 0;
//  border-bottom: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_left_half() {
//  border-width: 0;
//  border-left: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_right_half() {
//  border-width: 0;
//  border-right: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_vertical_half() {
//  border-width: 0;
//  border-top: 1px solid #c8c8c8;
//  border-bottom: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_horizontal_half() {
//  border-width: 0;
//  border-left: 1px solid #c8c8c8;
//  border-right: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_left_bottom_half() {
//  border-width: 0;
//  border-left: 1px solid #c8c8c8;
//  border-bottom: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_right_bottom_half() {
//  border-width: 0;
//  border-right: 1px solid #c8c8c8;
//  border-bottom: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_left_top_half() {
//  border-width: 0;
//  border-top: 1px solid #c8c8c8;
//  border-left: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
//.border_right_top_half() {
//  border-width: 0;
//  border-top: 1px solid #c8c8c8;
//  border-right: 1px solid #c8c8c8;
//  -webkit-border-image: url("@{pic_url_common}icon_border_half.png") 2 stretch;
//}
//
////半像素border 背景渐变实现
//.border_bottom(@color) {
//border: none;
//// background-image: -moz-linear-gradient(top, transparent, transparent 50%, @color 50%); // FF 3.6+
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(@color)); // Safari 4+, Chrome 2+
//background-image: -webkit-linear-gradient(top, transparent, transparent 50%, @color 50%); // Safari 5.1+, Chrome 10+
//// background-image: -o-linear-gradient(top, transparent, transparent 50%, @color 50%); // Opera 11.10
//background-image: linear-gradient(to bottom, transparent, transparent 50%, @color 50%); // Standard, IE10
//background-size: 100% 1px;
//background-repeat: no-repeat;
//background-position: bottom;
//}
//
//.border_top(@color) {
//border: none;
//// background-image: -moz-linear-gradient(top, @color, @color 50%, transparent 50%); // FF 3.6+
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(@color)); // Safari 4+, Chrome 2+
//background-image: -webkit-linear-gradient(top, @color, @color 50%, transparent 50%); // Safari 5.1+, Chrome 10+
//// background-image: -o-linear-gradient(top, @color, @color 50%, transparent 50%); // Opera 11.10
//background-image: linear-gradient(to bottom, @color, @color 50%, transparent 50%); // Standard, IE10
//background-size: 100% 1px;
//background-repeat: no-repeat;
//background-position: top;
//}
//
////圆角
//.border-radius(@radius) {
//border-radius: @radius;
//-webkit-border-radius: @radius;
//}
//
//.border_top_radius(@radius) {
//border-top-right-radius: @radius;
//border-top-left-radius: @radius;
//-webkit-border-top-right-radius: @radius;
//-webkit-border-top-left-radius: @radius;
//}
//
//.border_right_radius(@radius) {
//border-bottom-right-radius: @radius;
//border-top-right-radius: @radius;
//-webkit-border-top-right-radius: @radius;
//-webkit-border-top-left-radius: @radius;
//}
//
//.border_bottom_radius(@radius) {
//border-bottom-right-radius: @radius;
//border-bottom-left-radius: @radius;
//-webkit-border-top-right-radius: @radius;
//-webkit-border-top-left-radius: @radius;
//}
//
//.border_left_radius(@radius) {
//-webkit-border-bottom-left-radius: @radius;
//-webkit-border-top-left-radius: @radius;
//border-bottom-left-radius: @radius;
//border-top-left-radius: @radius;
//}
//
//.border-top-left-radius(@radius) {
//-webkit-border-top-left-radius: @radius;
//    // -moz-border-radius-topleft: @radius;
//        border-top-left-radius: @radius;
//}
//.border-top-right-radius(@radius) {
//-webkit-border-top-right-radius: @radius;
//    // -moz-border-radius-topright: @radius;
//        border-top-right-radius: @radius;
//}
//.border-bottom-right-radius(@radius) {
//-webkit-border-bottom-right-radius: @radius;
//    // -moz-border-radius-bottomright: @radius;
//        border-bottom-right-radius: @radius;
//}
//.border-bottom-left-radius(@radius) {
//-webkit-border-bottom-left-radius: @radius;
//    // -moz-border-radius-bottomleft: @radius;
//        border-bottom-left-radius: @radius;
//}
//
////box阴影
//.box_shadow(@x; @y; @r; @color) {
//-webkit-box-shadow: @x, @y, @r, @color;
//box-shadow: @x @y @r @color;
//}
//
////box阴影
//.text_shadow(@x; @y; @r; @color){
//text-shadow:@x @y @r @color;
//}
//
////animation
//.animation(@animation) {
//-webkit-animation: @animation;
//animation: @animation;
//}
//
////Transformations/2D
//.rotate(@degrees) {
//-webkit-transform: rotate(@degrees);
//transform: rotate(@degrees);
//}
//
//.scale(@ratioX; @ratioY) {
//-webkit-transform: scale(@ratioX, @ratioY);
//transform: scale(@ratioX, @ratioY);
//}
//
//.translate(@x; @y) {
//-webkit-transform: translate(@x, @y);
//transform: translate(@x, @y);
//}
//
//.skew(@x; @y) {
//-webkit-transform: skew(@x, @y);
//transform: skew(@x, @y);
//}
//
////Transformations/3D
//.translate3d(@x; @y; @z) {
//-webkit-transform: translate3d(@x, @y, @z);
//transform: translate3d(@x, @y, @z);
//}
//
////元素基点
//.transform_origin(@originX; @originY) {
//-webkit-transform-origin: @originX,@originY;
//transform-origin: @originX, @originY;
//}
//
////Transitions
//.transition(@property; @duration; @function; @delay) {
//-webkit-transition: @property, @duration, @function, @delay;
//transition: @property, @duration, @function, @delay;
//}
//
////线性渐变
//.linear_gradient(@direction; @color1; @color2){
//background-image:-webkit-linear-gradient(to @direction, @color1, @color2);
//background-image:linear-gradient(to @direction, @color1, @color2);
//}
//
////Opacity
//.opacity(@opacity) {
//opacity: @opacity / 100;
//-webkit-opacity: @opacity / 100;
//filter: ~"alpha(opacity=@{opacity})";
//-wekkit-filter: ~"alpha(opacity=@{opacity})";
//}
//
////图片自适应
//.maxwidth(){
//max-width: 100%;
//height: auto;
//}
//
////webkit-box弹性盒子模型
//.webkit-box(@orient:horizontal;@align:start;@pack:start;){
//  display:-webkit-box;
//  -webkit-box-orient:@orient;
//  -webkit-box-align:@align;
//  -webkit-box-pack:@pack;
//  box-sizing:border-box;
//}
////清除所有浮动
//.clear{clear: both;}
//// 图片url默认路径
//// -------------------------
//@pic_url_common: "../../../public/img/";
//@pic_url: "../../assets/images/";
//.ajax_loading{
//  width: 100%; 
//  height: 100%; 
//  position: fixed; 
//  left: 0;
//  top: 0;
//  z-index: 100000;
//  overflow: hidden;
//  .info{ 
//      display: block;
//      content: "";
//      position: absolute;
//      left: 50%;
//      top: 50%;
//      margin: -15px 0 0 -30px;
//      background: url("@{pic_url}loading.gif") no-repeat;
//      background-size:80px 30px ;
//      width: 80px;
//      height:30px;
//      z-index: 3;
//  }
//  .mask{
//      background: #FFF;
//      width: 100%;
//      height: 100%;
//      top: 0;
//      position: absolute;
//      left: 0;
//      .opacity(90)
//  }
//  &.absolute{
//      position: absolute;
//      background: #FFF;
//      .mask{
//          top: 0;
//      }
//  }
//}
//
//.bgwhite{background: #FFF;}   
//.btn_orange{
//  width: 100%;
//  height: 50px;
//  line-height: 50px;
//  text-align: center;
//  color: #FFF;
//  background: @orange;
//  font-size: 1.3rem;
//  font-family: inherit;
//  display: block;
//}
////购物车无数据
//.noCartData{
//  text-align: center;
//  line-height: 0;
//  height: 69px;    
//  padding-top: 10px;
//  margin-top: -10px;
//  color: #999;
//  .icon2{
//      width: 56px;
//      height: 49px;
//      line-height: 0;
//      font-size: 0;
//      background: url("@{pic_url}/settleup-nogoods.png") 0 0 no-repeat;
//      position:relative;
//      top:16px;
//      display: inline-block;
//  }
//  .icon3{
//              width: 164px;
//              height: 155px;
//              line-height: 0;
//              font-size: 0;
//              background: url("@{pic_url}/newcar.png") 0 0 no-repeat;
//              position:relative;
//              top:16px;
//              display: inline-block;
//          }
//  .txt{    
//      line-height: 50px;
//      display: inline-block;
//  }
//  .txt2{    
//      line-height: 50px;
//      display: block;
//      font-size: 22px;color:#666;margin-top: 32px;
//  }
// 
//}
////搜索列表无数据
//.nf-pro-content{
//  padding: 60px 0;
//  color: #999;
//  text-align: left;
//  font-size: 12px;
//  line-height: 180%;
//  width: 364px;
//  margin: 0 auto;
//  .result{
//      padding: 0 0 10px 0;
//      display: inline-block;
//      font-size: 28px;
//  }
//  p{
//      padding: 0 0 0 20px ;
//  }
//  .btn-default{
//      margin-left: 20px;
//      margin-top: 10px;
//      padding: 4px 13px 5px;
//      background: #f7f7f7;
//      border: 1px solid #DDD;
//      border-radius: 5px;
//      display: inline-block;
//      color: #666;
//      background-repeat: repeat-x;
//      background-image:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);
//      background-image:-webkit-linear-gradient(top,#f7f7f7,#f2f2f2);
//      background-image:-o-linear-gradient(top,#f7f7f7,#f2f2f2);
//      background-image:linear-gradient(top,#f7f7f7,#f2f2f2);
//      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
//      &:hover{
//          color: @blue;
//      }
//  }
//}
//// 公用字体
//@font10:10px;
//@font11:11px;
//@font12:12px;
//@font13:13px;
//@font14:14px;
//@font15:15px;
//@font16:16px;
//@font17:17px;
//@font18:18px;
//@font19:19px;
//@font20:20px;
//@font21:21px;
//@font22:22px;
//@font23:23px;
//@font24:24px;
//@font25:25px;
//@font26:26px;
//@font27:27px;
//@font28:28px;
//@font29:2.9rem; 
//@font30:3.0rem;
//@font36:3.6rem;
//@font48:4.8rem;
//@font50:5.0rem;
//@font58:5.8rem;
//.font12{
//  font-size: 12px;
//}
//.font14{
//  font-size: 14px;
//}
////公用color 
//@c_fff:#fff;
//@c_000:#000;
//@c_333:#333;
//@c_444:#444;
//@c_666:#666;
//@c_999:#999;
//@c_a8b2c2:#a8b2c2;
//@c_e0edfc:#e0edfc;
//@c_e1e1e1:#e1e1e1;
//@c_b5b5b5:#b5b5b5;
//@c_a7b2c1:#a7b2c1;
//@c_4A586A:#4A586A;
//@c_4a586a:#4a586a;
//@c_c8c8c8:#c8c8c8;
//@c_d1d5de:#d1d5de;
//@blue:#5BB4FB;
//@red:#FF4C4C;
//@orange:#FF7F00;
//@c_d6d6d6:#d6d6d6;
//@gray:#96A2B5;
//@green:#79CD31; 
//
//.orange{ color: @orange;}
//.blue{ color: @blue;}
//.bg5AA5F0{background:#5AA5F0 !important;}
//.red{color: @red;}
//.cFFF{color: #FFF;}
//.bgblue{ background: @blue !important;_background: @blue;}
