@import "common.less";
.span6{
    width: 60%;
    float: left;
    .m-userinfo{
        width: 100%;
        letter-spacing: 0;
        font-size: 0;
        margin-top: 31px;
        .s-baseinfo{
            width: 100%;
            margin-bottom: 15px;
            .s-avatar{
                width: 56px;
                height: 56px;
                border-radius: 8px;
                background: #ccc;
                float: left;               
            }
            &:after{
                .after;
            } 
            .infoBox{
                margin-left: 7px;
                display: inline-block;
                .s-name,.s-mobile{
                    font-size: 14px;
                    color:#4A4A4A;
                    display: block;
                    line-height: 20px;
                }
                .s-name{
                    font-style: normal;
                }
                .s-mobile{
                    a{
                        font-size: 12px;
                        color: @c_DC2728;
                    }
                }
            }
            .s-counts{
                line-height: 17px;
                a{
                    font-size: 12px;
                    color: #828282;
                    padding:0 10px;
                    border-right: solid 1px #9B9B9B;
                    &:nth-child(1){
                        padding-left: 0;
                    }
                    &:nth-last-child(1){
                        border: none;
                    }
                }
            }
        }
        .accountinfo{
            width: 100%;
            display: block;
            .s-modular{
                width: 23%;
                height: 58px;
                border: solid 1px #E1E1E1;
                border-radius: 4px;
                margin-right: 8px;
                display: inline-block;
                .modularicon{
                    width: 34px;
                    height: 34px;
                    border-right: solid 1px #E1E1E1;
                    display: inline-block;
                    text-align: center;
                    margin-top: 13px;
                    line-height: 34px;
                    float: left;
                   i{
                       font-size: 20px;
                       color: #DC2728;
                   }
                }
                .modulartxt{
                    margin: 13px 0 0 10px;
                    line-height: 17px;
                    width: 93px;
                    float: left;
                    
                    em{
                        display: block;
                        font-style:initial;
                        line-height: 17px;
                    }
                    
                    
                }
            }
        }
    }
    .c-operation{
        width: 100%;
        h4{
            font-size: 16px;
            color: #4A4A4A;
            padding: 30px 0 20px 0;
        }
        .operation-con{
            width: 100%;
            a{
                width: 30.8%;
                height: 110px;
                display: inline-block;
                background: #F5EBDF;
                text-align: center;
                 color: #DC2728;
                 margin-right: 11px;
                 border-radius: 4px;
                i{
                    font-size: 39px;
                    width: 100%;
                    display: block;
                    padding: 20px 0 11px 0;
                }
                span{
                    font-size: 18px;
                }
                
            }
        }
    }
}
.span4{
    width: 40%;
    float: left;
    .h-notice{
        width: 100%;
        border-bottom: solid 1px #DC2728;
        h4{
            width: 100%;
            font-size:12px;
            color: #DC2728;
            border-bottom: solid 4px #DC2728;
            padding: 10px 0;
        }
        .h-notice-list{
            width: 100%;
            height: 289px;
            background: #F6F6F6;
            padding: 6px 0;
            font-size: 12px;
            color: #828282;
            li{
                padding: 0 15px;
                line-height: 17px;
                margin: 5px 0;
                span.con{
                    &.c_org{
                        color: #F5A623;
                    }
                }
                
                span.date{
                    float: right;
                }
            }
        }
    }
}
    
.m-investment{
    width: 100%;
    padding: 20px 0 30px 0;
    .inves-module{
        width: 287px;
        height: 162px;
        display: inline-block;
        padding-right: 2px;
        .inves-title{
            width: 287px;
            height: 40px;
            background: #F6F6F6;
            border-top: solid 1px @c_DC2728;
            line-height: 40px;
            color: #4A4A4A;
            h4{
                font-size: 14px;
                padding-left: 16px;
            }
            span{
                padding-right: 16px;
                float: right;
            }
        }
        .inves-content{
            width: 255px;
            height: 101px;
            background: #F6F6F6;
            margin-top: 1px;
            padding: 10px 16px;
            dl{
                dt{
                    width: 40px;
                    height: 40px;
                    border-radius: 8px;
                    background: #ccc;
                    float: left;
                } 
                dd{
                    width: 207px;
                    float: left;
                    padding-left: 8px;
                    color:#4A4A4A;
                    h4{
                        font-size: 14px;
                        line-height: 20px;
                        span{
                            font-size: 10px;
                        }
                    }
                    p{
                        font-size: 10px;
                        line-height: 14px;
                    }
                } 
            }
            a{
              margin:20px 0 0 84px;
            }
            &:after{
                .after;
            }
        }
    }
    .inves-allbtn{
        width: 123px;
        height: 162px;
        float: right;
        text-align: center;
        h4{
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            background: #D2C6B6; 
        }
        .allbtn-txt{
            height: 121px;
            margin-top: 1px;
            background:#D2C6B6;
            line-height: 121px;
            img{
                vertical-align: middle;
            }
        }
    }
    
}
.datastatis{
    margin-bottom: 45px;
    .statistitle{
        width: 100%;
        color: #4A4A4A;
        font-size: 0;
        margin:31px 0 35px 0;
        display: block;
        h3{
            font-size: 16px;display: inline-block;
        }
        span{
            font-size: 10px;
        }
    }
    .datacontent{
        position: relative;
        padding-left: 353px;
        .data-charts{
            width: 302px;
            height: 242px;
            position: relative;
            margin-left: -353px;
            float: left
        }
        
        .data-detail{
            width: 100%;
            font-size: 10px;
            .detailBox{
                width: 100%;
                overflow: hidden;
                .detaillistWrap{
                    width: 200%;
                    .detaillist{
                        width: 50%;
                        float: left;
                    }
                }
            }
            ul{
                width: 200px;
                position: relative;
                left: 50%;
                border-radius: 4px;
                overflow: hidden;
                border: solid 1px @c_DC2728;
                font-size: 14px;
                margin:6px 0 20px -100px;
                li{
                    width: 100px;
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: @c_DC2728;
                    cursor: pointer;
                }
                li.active{
                    background: @c_DC2728;
                    color: #fff;
                }
                
            }
            table{
                text-align: center;
                width: 100%;
                th,td{
                    height: 30px;
                    border: solid 1px #fff;
                }
                th{
                   color: #fff; 
                }
                td{
                    color: #4A4A4A;
                    background: #f6f6f6;
                }
            }
        }
    }
  &:after{
      .after;
  }  
}