
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">微信支付</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.wepaylogo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">icon_03_01_dingdan</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.icon0301dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">icon_01_01_Search</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon0101search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">icon_12_1</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.icon121</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">icon_20_01_tixian</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.icon2001tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">icon_20_02_dongjie</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.icon2002dongjie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">icon_20_03_jifen</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.icon2003jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">icon_20_04_yue</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.icon2004yue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">icon_20_05_></div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.icon2005</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">icon_20_06_√</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.icon2006</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">icon_20_07_x</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.icon2007x</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">icon_20_08_v</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.icon2008v</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">icon_20_09_qiang</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.icon2009qiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">icon_20_10_dui</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.icon2010dui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">icon_20_11_laba</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.icon2011laba</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">icon_20_12_logo</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.icon2012logo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">icon_20_13_shangxia</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.icon2013shangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">icon_20_14_dongjie</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.icon2014dongjie</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
